<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388114806"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ಕಥಾಮೃತ / Kathamrita</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ಪೀಠಿಕೆ</text></navLabel><content src="000c-preface.xhtml#id-000c"/>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>‘ಕಥಾಮೃತ’</text></navLabel><content src="000c-preface.xhtml#id-000c.01"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>ಕಥಾಸರಿತ್ಸಾಗರದ ಕನ್ನಡ ಭಾಷಾಂತರಗಳು</text></navLabel><content src="000c-preface.xhtml#id-000c.02"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>ಕಥಾಸರಿತ್ಸಾಗರ</text></navLabel><content src="000c-preface.xhtml#id-000c.03"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>ಬೃಹತ್ಕಥಾಮಂಜರೀ</text></navLabel><content src="000c-preface.xhtml#id-000c.04"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>ಬೃಹತ್ಕಥಾಶ್ಲೋಕಸಂಗ್ರಹ</text></navLabel><content src="000c-preface.xhtml#id-000c.05"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>ಪೆರುಂಗತೈ</text></navLabel><content src="000c-preface.xhtml#id-000c.06"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>ಕನ್ನಡ ಬೃಹತ್ಕಥಾಮಂಜರಿ</text></navLabel><content src="000c-preface.xhtml#id-000c.07"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>ಬೃಹತ್ಕಥಾಕೋಶ</text></navLabel><content src="000c-preface.xhtml#id-000c.08"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>ದುರ್ವಿನೀತನ ಬೃಹತ್ಕಥೆಯ ಸಂಸ್ಕೃತ ಭಾಷಾಂತರ</text></navLabel><content src="000c-preface.xhtml#id-000c.09"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>ಟಾನಿಯವರ ಇಂಗ್ಲಿಷ್​ ಭಾಷಾಂತರ—Ocean of Story</text></navLabel><content src="000c-preface.xhtml#id-000c.10"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>ಗುಣಾಢ್ಯ</text></navLabel><content src="000c-preface.xhtml#id-000c.11"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>ನೇಪಾಳಮಹಾತ್ಮ್ಯದಲ್ಲಿ ಗುಣಾಢ್ಯನ ಕಥೆ</text></navLabel><content src="000c-preface.xhtml#id-000c.12"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>ಭೂತಭಾಷೆ - ಪೈಶಾಚೀಭಾಷೆ</text></navLabel><content src="000c-preface.xhtml#id-000c.13"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>ಸಾತವಾಹನ</text></navLabel><content src="000c-preface.xhtml#id-000c.14"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>ಪ್ರತಿಷ್ಠಾನ</text></navLabel><content src="000c-preface.xhtml#id-000c.15"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>ಗುಣಾಢ್ಯನ ವೃತ್ತಾಂತದ ೪೪ ವಿಮರ್ಶೆ</text></navLabel><content src="000c-preface.xhtml#id-000c.16"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>ಗುಣಾಢ್ಯನ ಕಾಲ</text></navLabel><content src="000c-preface.xhtml#id-000c.17"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>ಕಥೆ ಆಖ್ಯಾಯಿಕೆ</text></navLabel><content src="000c-preface.xhtml#id-000c.18"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>ಬೃಹತ್ಕಥೆಯ ಬೆಳವಣಿಗೆ</text></navLabel><content src="000c-preface.xhtml#id-000c.19"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>ಕಥಾಸರಿತ್ಸಾಗರದಿಂದ ಕಲಿಯಬಹುದಾದದ್ದೇನು?</text></navLabel><content src="000c-preface.xhtml#id-000c.20"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>ಸಾಹಿತ್ಯದಲ್ಲಿ ಕಥಾಸರಿತ್ಸಾಗರದ ಸ್ಥಾನ</text></navLabel><content src="000c-preface.xhtml#id-000c.21"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>ಕಥಾಸಾಹಿತ್ಯ ಮತ್ತು ಸಮಾಜ</text></navLabel><content src="000c-preface.xhtml#id-000c.22"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>ಬೇತಾಳ</text></navLabel><content src="000c-preface.xhtml#id-000c.23"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>ಉಪಸಂಹಾರ</text></navLabel><content src="000c-preface.xhtml#id-000c.24"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>ಟಿಪ್ಪಣಿಗಳು</text></navLabel><content src="000c-preface.xhtml#id-000c.25"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>೧.  – ಕಥಾಪೀಠಲಂಬಕ</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>ವರರುಚಿಯ ವೃತ್ತಾಂತ</text></navLabel><content src="001-chapter001.xhtml#id-001-001"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>ಗುಣಾಢ್ಯನ ವೃತ್ತಾಂತ </text></navLabel><content src="001-chapter001.xhtml#id-001-002"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>೨.  – ಕಥಾಮುಖಲಂಬಕ</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>ಶ್ರೀದತ್ತನ ಕಥೆ </text></navLabel><content src="002-chapter002.xhtml#id-002-001"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>ರೂಪಣಿಕೆಯ ಕಥೆ</text></navLabel><content src="002-chapter002.xhtml#id-002-002"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>ದೇವಸ್ಮಿತೆಯ ಕಥೆ</text></navLabel><content src="002-chapter002.xhtml#id-002-003"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>ಶಕ್ತಿಮತಿಯ ಕಥೆ </text></navLabel><content src="002-chapter002.xhtml#id-002-004"/>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>ಬಾಲವಿನಷ್ಟಕನ ಕಥೆ</text></navLabel><content src="002-chapter002.xhtml#id-002-005"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>ರುರುಡುಂಡುಭರ ಕಥೆ</text></navLabel><content src="002-chapter002.xhtml#id-002-006"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>೩.  – ಲಾವಾಣಕಲಂಬಕ</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>ಮಹಾಸೇನನೆಂಬ ರಾಜನ ಕಥೆ</text></navLabel><content src="003-chapter003.xhtml#id-003.01"/>
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
<navLabel><text>ಪರಿವ್ರಾಜಕ ಮತ್ತು ವಾನರ ಇವರ ಕಥೆ </text></navLabel><content src="003-chapter003.xhtml#id-003.02"/>
</navPoint>
<navPoint id="navPoint-42" playOrder="42">
<navLabel><text>ಉನ್ಮಾದಿನೀ ದೇವಸೇನರ ಕಥೆ </text></navLabel><content src="003-chapter003.xhtml#id-003.03"/>
</navPoint>
<navPoint id="navPoint-43" playOrder="43">
<navLabel><text>ಇಲ್ಲಕ ಮತ್ತು ಅವನ ಪ್ರಿಯಪತ್ನಿ ಇವರ ಕಥೆ</text></navLabel><content src="003-chapter003.xhtml#id-003.04"/>
</navPoint>
<navPoint id="navPoint-44" playOrder="44">
<navLabel><text>ಪುಣ್ಯಸೇನನೆಂಬ ರಾಜನ ಕಥೆ</text></navLabel><content src="003-chapter003.xhtml#id-003.05"/>
</navPoint>
<navPoint id="navPoint-45" playOrder="45">
<navLabel><text>ದುರ್ವಾಸ ಮತ್ತು ಕುಂತಿ - ಇವರ ಕಥೆ</text></navLabel><content src="003-chapter003.xhtml#id-003.06"/>
</navPoint>
<navPoint id="navPoint-46" playOrder="46">
<navLabel><text> ಊರ್ವಶೀ ಪುರೂರವರ ಕಥೆ</text></navLabel><content src="003-chapter003.xhtml#id-003.07"/>
</navPoint>
<navPoint id="navPoint-47" playOrder="47">
<navLabel><text>ತೇಜೋವತೀ ವಿಹಿತಸೇನರ ಕಥೆ</text></navLabel><content src="003-chapter003.xhtml#id-003.08"/>
</navPoint>
<navPoint id="navPoint-48" playOrder="48">
<navLabel><text>ಸೋಮಪ್ರಭಾ ಗುಹಚಂದ್ರರ ಕಥೆ </text></navLabel><content src="003-chapter003.xhtml#id-003.09"/>
</navPoint>
<navPoint id="navPoint-49" playOrder="49">
<navLabel><text>ಅಹಲ್ಯಾದೇವೇಂದ್ರರ ಕಥೆ</text></navLabel><content src="003-chapter003.xhtml#id-003.10"/>
</navPoint>
<navPoint id="navPoint-50" playOrder="50">
<navLabel><text>ದೇವಸೇನನೆಂಬ ಗೋಪಾಲರಾಜನ ಕಥೆ</text></navLabel><content src="003-chapter003.xhtml#id-003.11"/>
</navPoint>
<navPoint id="navPoint-51" playOrder="51">
<navLabel><text>ವಿದೂಷಕನ ಕಥೆ </text></navLabel><content src="003-chapter003.xhtml#id-003.12"/>
</navPoint>
<navPoint id="navPoint-52" playOrder="52">
<navLabel><text>ದೇವದಾಸನೆಂಬ ವರ್ತಕನ ಕಥೆ</text></navLabel><content src="003-chapter003.xhtml#id-003.13"/>
</navPoint>
<navPoint id="navPoint-53" playOrder="53">
<navLabel><text>ಫಲಭೂತಿಯ ಕಥೆ</text></navLabel><content src="003-chapter003.xhtml#id-003.14"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-54" playOrder="54">
<navLabel><text>೪  – ನರವಾಹನದತ್ತ ಜನನ ಲಂಬಕ</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
<navPoint id="navPoint-55" playOrder="55">
<navLabel><text>ದೇವದತ್ತನೆಂಬ ರಾಜಪುತ್ರನ ಕಥೆ</text></navLabel><content src="004-chapter004.xhtml#id-004.01"/>
</navPoint>
<navPoint id="navPoint-56" playOrder="56">
<navLabel><text>ಪಿಂಗಳಿಕೆಯ ಕಥೆ</text></navLabel><content src="004-chapter004.xhtml#id-004.02"/>
</navPoint>
<navPoint id="navPoint-57" playOrder="57">
<navLabel><text>ಜೀಮೂತವಾಹನನ ಕಥೆ</text></navLabel><content src="004-chapter004.xhtml#id-004.03"/>
</navPoint>
<navPoint id="navPoint-58" playOrder="58">
<navLabel><text>ಜೀಮೂತವಾಹನನ ಪೂರ್ವಜನ್ಮದ ಕಥೆ</text></navLabel><content src="004-chapter004.xhtml#id-004.04"/>
</navPoint>
<navPoint id="navPoint-59" playOrder="59">
<navLabel><text>ಶಂಖಚೂಡನ ಕಥೆ</text></navLabel><content src="004-chapter004.xhtml#id-004.05"/>
</navPoint>
<navPoint id="navPoint-60" playOrder="60">
<navLabel><text>ಸಿಂಹಪರಾಕ್ರಮನ ಕಥೆ</text></navLabel><content src="004-chapter004.xhtml#id-004.06"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-61" playOrder="61">
<navLabel><text>೫.  – ಚತುರ್ದಾರಿಕಾಲಂಬಕ</text></navLabel><content src="005-chapter005.xhtml#id-005"/>
<navPoint id="navPoint-62" playOrder="62">
<navLabel><text>ಶಕ್ತಿವೇಗನ ಕಥೆ</text></navLabel><content src="005-chapter005.xhtml#id-005.01"/>
</navPoint>
<navPoint id="navPoint-63" playOrder="63">
<navLabel><text>ಶಿವಮಾಧವರ ಕಥೆ </text></navLabel><content src="005-chapter005.xhtml#id-005.02"/>
</navPoint>
<navPoint id="navPoint-64" playOrder="64">
<navLabel><text>ಹರಸ್ವಾಮಿಯ ಕಥೆ</text></navLabel><content src="005-chapter005.xhtml#id-005.03"/>
</navPoint>
<navPoint id="navPoint-65" playOrder="65">
<navLabel><text>ಅಶೋಕದತ್ತ ಮತ್ತು ಕಪಾಲಸ್ಫೋಟಕ - ಇವರ ಕಥೆ</text></navLabel><content src="005-chapter005.xhtml#id-005.04"/>
</navPoint>
<navPoint id="navPoint-66" playOrder="66">
<navLabel><text>ದೇವದತ್ತನ ಕಥೆ</text></navLabel><content src="005-chapter005.xhtml#id-005.05"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-67" playOrder="67">
<navLabel><text>೬.  – ಮದನಮಂಚುಕಾಲಂಬಕ</text></navLabel><content src="006-chapter006.xhtml#id-006"/>
<navPoint id="navPoint-68" playOrder="68">
<navLabel><text>ರತ್ನದತ್ತನ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.01"/>
</navPoint>
<navPoint id="navPoint-69" playOrder="69">
<navLabel><text>ಕಳಿಂಗದತ್ತನ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.02"/>
</navPoint>
<navPoint id="navPoint-70" playOrder="70">
<navLabel><text>ತಾರಾದತ್ತೆಯ ಪೂರ್ವಜನ್ಮದ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.03"/>
</navPoint>
<navPoint id="navPoint-71" playOrder="71">
<navLabel><text>ಏಳು ಬ್ರಾಹ್ಮಣರ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.04"/>
</navPoint>
<navPoint id="navPoint-72" playOrder="72">
<navLabel><text>ಬ್ರಾಹ್ಮಣ, ಚಂಡಾಲ ಇವರ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.05"/>
</navPoint>
<navPoint id="navPoint-73" playOrder="73">
<navLabel><text>ವಿಕ್ರಮಸಿಂಹ ಮತ್ತು ಇಬ್ಬರು ಬ್ರಾಹ್ಮಣರು - ಇವರ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.06"/>
</navPoint>
<navPoint id="navPoint-74" playOrder="74">
<navLabel><text>ವಿರಕ್ತರಾದ ಏಳು ರಾಜಪುತ್ರಿಯರ ಮತ್ತು ಒಬ್ಬ ರಾಜಪುತ್ರನ ಕಥೆಗಳು</text></navLabel><content src="006-chapter006.xhtml#id-006.07"/>
</navPoint>
<navPoint id="navPoint-75" playOrder="75">
<navLabel><text>ಸುಲೋಚನೆಯ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.08"/>
</navPoint>
<navPoint id="navPoint-76" playOrder="76">
<navLabel><text>ರಾಜಪುತ್ರ ವರ್ತಕಪುತ್ರರ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.09"/>
</navPoint>
<navPoint id="navPoint-77" playOrder="77">
<navLabel><text>ಪಿಶಾಚಿ ಮತ್ತು ಬ್ರಾಹ್ಮಣ - ಇವರ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.10"/>
</navPoint>
<navPoint id="navPoint-78" playOrder="78">
<navLabel><text>ಕೀರ್ತಿಸೇನೆಯ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.11"/>
</navPoint>
<navPoint id="navPoint-79" playOrder="79">
<navLabel><text>ತೇಜಸ್ವತಿಯ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.12"/>
</navPoint>
<navPoint id="navPoint-80" playOrder="80">
<navLabel><text>ಹರಿಶರ್ಮನ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.13"/>
</navPoint>
<navPoint id="navPoint-81" playOrder="81">
<navLabel><text>ಉಷೆಯ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.14"/>
</navPoint>
<navPoint id="navPoint-82" playOrder="82">
<navLabel><text>ವಿಷ್ಣುದತ್ತ ಮತ್ತು ಏಳು ಜನ ಬ್ರಾಹ್ಮಣಪುತ್ರರು - ಇವರ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.15"/>
</navPoint>
<navPoint id="navPoint-83" playOrder="83">
<navLabel><text>ಕದಳೀಗರ್ಭೆಯ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.16"/>
</navPoint>
<navPoint id="navPoint-84" playOrder="84">
<navLabel><text>ಶ್ರುತಸೇನರಾಜನ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.17"/>
</navPoint>
<navPoint id="navPoint-85" playOrder="85">
<navLabel><text>ಮುಂಗುಸಿ, ಇಲಿ, ಗೂಬೆ, ಬೆಕ್ಕುಗಳ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.18"/>
</navPoint>
<navPoint id="navPoint-86" playOrder="86">
<navLabel><text>ಪ್ರಸೇನಜಿತ್ತೆಂಬ ಬುದ್ದಿವಂತನಾದ ರಾಜನ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.19"/>
</navPoint>
<navPoint id="navPoint-87" playOrder="87">
<navLabel><text>ಇಂದ್ರದತ್ತನೆಂಬ ರಾಜನ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.20"/>
</navPoint>
<navPoint id="navPoint-88" playOrder="88">
<navLabel><text>ವಿರೂಪಾಕ್ಷನ ಕಥೆ</text></navLabel><content src="006-chapter006.xhtml#id-006.21"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-89" playOrder="89">
<navLabel><text>೭. –  ರತ್ನಪ್ರಭಾಲಂಬಕ</text></navLabel><content src="007-chapter007.xhtml#id-007"/>
<navPoint id="navPoint-90" playOrder="90">
<navLabel><text>ಸತ್ತ್ವಶೀಲನ ಕಥೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.01"/>
</navPoint>
<navPoint id="navPoint-91" playOrder="91">
<navLabel><text>ವಿಕ್ರಮತುಂಗನೆಂಬ ರಾಜನ ಕಥೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.02"/>
</navPoint>
<navPoint id="navPoint-92" playOrder="92">
<navLabel><text>ರತ್ನಾಧಿಪತಿ ರಾಜನ ಕಥೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.03"/>
</navPoint>
<navPoint id="navPoint-93" playOrder="93">
<navLabel><text>ನಿಶ್ಚಯದತ್ತ ಮತ್ತು ಅನುರಾಗಪರೆ - ಇವರ ಕಥೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.04"/>
</navPoint>
<navPoint id="navPoint-94" playOrder="94">
<navLabel><text>ಸೋಮಸ್ವಾಮಿಯ ಕಥೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.05"/>
</navPoint>
<navPoint id="navPoint-95" playOrder="95">
<navLabel><text>ಭವಶರ್ಮನ ಕಥೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.06"/>
</navPoint>
<navPoint id="navPoint-96" playOrder="96">
<navLabel><text>ಮದನಮಾಲೆಯ ಕಥೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.07"/>
</navPoint>
<navPoint id="navPoint-97" playOrder="97">
<navLabel><text>ಗುಣವರೆ ರೂಪಶಿಖೆಯರ ಕಥೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.08"/>
</navPoint>
<navPoint id="navPoint-98" playOrder="98">
<navLabel><text>ತಪೋದತ್ತನ ಕಥೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.09"/>
</navPoint>
<navPoint id="navPoint-99" playOrder="99">
<navLabel><text>ವಿರೂಪಶರ್ಮನ ಕಥೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.10"/>
</navPoint>
<navPoint id="navPoint-100" playOrder="100">
<navLabel><text>ಅಜರ ರಾಜನ ಕಥೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.11"/>
</navPoint>
<navPoint id="navPoint-101" playOrder="101">
<navLabel><text>ಚಿರಾಯು ನಾಗಾರ್ಜುನರ ಕಥೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.12"/>
</navPoint>
<navPoint id="navPoint-102" playOrder="102">
<navLabel><text>ಇಂದೀವರಸೇನ ಅನಿಚ್ಛಾಸೇನರ ಕಥೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.13"/>
</navPoint>
<navPoint id="navPoint-103" playOrder="103">
<navLabel><text>ಪ್ರಾಣಧರ ರಾಜ್ಯಧರರ ಕಥೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.14"/>
</navPoint>
<navPoint id="navPoint-104" playOrder="104">
<navLabel><text>ಸುಖಧನನ ಕಥೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.15"/>
</navPoint>
<navPoint id="navPoint-105" playOrder="105">
<navLabel><text>ಕರ್ಪೂರಿಕೆಯ ಪೂರ್ವಜನ್ಮದ ಕಥೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.16"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-106" playOrder="106">
<navLabel><text>೮.  –  ಸೂರ್ಯಪ್ರಭಲಂಬಕ</text></navLabel><content src="008-chapter008.xhtml#id-008"/>
<navPoint id="navPoint-107" playOrder="107">
<navLabel><text>ಸೂರ್ಯಪ್ರಭನ ಕಥೆ</text></navLabel><content src="008-chapter008.xhtml#id-008-01"/>
</navPoint>
<navPoint id="navPoint-108" playOrder="108">
<navLabel><text>ಗುಣಶರ್ಮನ ಕಥೆ</text></navLabel><content src="008-chapter008.xhtml#id-008-02"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-109" playOrder="109">
<navLabel><text>೯. –  ಅಲಂಕಾರವತೀಲಂಬಕ</text></navLabel><content src="009-chapter009.xhtml#id-009"/>
<navPoint id="navPoint-110" playOrder="110">
<navLabel><text>ರಾಮಾಯಣದ ಕಥೆ</text></navLabel><content src="009-chapter009.xhtml#id-009.01"/>
</navPoint>
<navPoint id="navPoint-111" playOrder="111">
<navLabel><text>ಪೃಥ್ವೀರೂಪ ರಾಜನ ಕಥೆ</text></navLabel><content src="009-chapter009.xhtml#id-009.02"/>
</navPoint>
<navPoint id="navPoint-112" playOrder="112">
<navLabel><text>ಅಶೋಕಮಾಲೆಯ ಕಥೆ</text></navLabel><content src="009-chapter009.xhtml#id-009.03"/>
</navPoint>
<navPoint id="navPoint-113" playOrder="113">
<navLabel><text>ಅನಂಗರತಿಯ ಕಥೆ </text></navLabel><content src="009-chapter009.xhtml#id-009.04"/>
</navPoint>
<navPoint id="navPoint-114" playOrder="114">
<navLabel><text>ಲಕ್ಷದತ್ತ ಮತ್ತು ಲಬ್ಧದತ್ತ - ಇವರ ಕಥೆ</text></navLabel><content src="009-chapter009.xhtml#id-009.05"/>
</navPoint>
<navPoint id="navPoint-115" playOrder="115">
<navLabel><text>ವಿಕ್ರಮತುಂಗ ಮತ್ತು ವೀರವರ - ಇವರ ಕಥೆ</text></navLabel><content src="009-chapter009.xhtml#id-009.06"/>
</navPoint>
<navPoint id="navPoint-116" playOrder="116">
<navLabel><text>ಸಮುದ್ರಶೂರನ ಕಥೆ</text></navLabel><content src="009-chapter009.xhtml#id-009.07"/>
</navPoint>
<navPoint id="navPoint-117" playOrder="117">
<navLabel><text>ಚಮರವಾಲ ರಾಜನ ಕಥೆ</text></navLabel><content src="009-chapter009.xhtml#id-009.08"/>
</navPoint>
<navPoint id="navPoint-118" playOrder="118">
<navLabel><text>ಭೋಗವರ್ಮ ಅರ್ಥವರ್ಮ ಎಂಬ ವರ್ತಕರ ಕಥೆ</text></navLabel><content src="009-chapter009.xhtml#id-009.09"/>
</navPoint>
<navPoint id="navPoint-119" playOrder="119">
<navLabel><text>ಚಿರದಾತೃರಾಜನ ಕಥೆ</text></navLabel><content src="009-chapter009.xhtml#id-009.10"/>
</navPoint>
<navPoint id="navPoint-120" playOrder="120">
<navLabel><text>ಕನಕವರ್ಷರಾಜನ ಕಥೆ</text></navLabel><content src="009-chapter009.xhtml#id-009.11"/>
</navPoint>
<navPoint id="navPoint-121" playOrder="121">
<navLabel><text>ಚಂದ್ರಸ್ವಾಮಿಯ ಕಥೆ</text></navLabel><content src="009-chapter009.xhtml#id-009.12"/>
</navPoint>
<navPoint id="navPoint-122" playOrder="122">
<navLabel><text>ಧರ್ಮವ್ಯಾಧನ ಕಥೆ</text></navLabel><content src="009-chapter009.xhtml#id-009.13"/>
</navPoint>
<navPoint id="navPoint-123" playOrder="123">
<navLabel><text>ನಳನ ಕಥೆ</text></navLabel><content src="009-chapter009.xhtml#id-009.14"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-124" playOrder="124">
<navLabel><text>೧೦.  –  ಶಕ್ತಿಯಶೋಲಂಬಕ</text></navLabel><content src="010-chapter010.xhtml#id-010"/>
<navPoint id="navPoint-125" playOrder="125">
<navLabel><text>ಶುಭದತ್ತನು ಭದ್ರಘಟವನ್ನು ಕಳೆದುಕೊಂಡ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-01"/>
</navPoint>
<navPoint id="navPoint-126" playOrder="126">
<navLabel><text>ಈಶ್ವರವರ್ಮ ಮತ್ತು ಸುಂದರಿ - ಇವರ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-02"/>
</navPoint>
<navPoint id="navPoint-127" playOrder="127">
<navLabel><text>ಕುಮುದಿಕೆಯ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-03"/>
</navPoint>
<navPoint id="navPoint-128" playOrder="128">
<navLabel><text>ಚಂದ್ರಶ್ರೀಯ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-04"/>
</navPoint>
<navPoint id="navPoint-129" playOrder="129">
<navLabel><text>ದುಶ್ಶೀಲೆಯ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-05"/>
</navPoint>
<navPoint id="navPoint-130" playOrder="130">
<navLabel><text>ಸುಮನರಾಜನ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-06"/>
</navPoint>
<navPoint id="navPoint-131" playOrder="131">
<navLabel><text>ಗಿಣಿಯ ವೃತ್ತಾಂತ</text></navLabel><content src="010-chapter010.xhtml#id-010-07"/>
</navPoint>
<navPoint id="navPoint-132" playOrder="132">
<navLabel><text>ಸೋಮಪ್ರಭನ ವೃತ್ತಾಂತ</text></navLabel><content src="010-chapter010.xhtml#id-010-08"/>
</navPoint>
<navPoint id="navPoint-133" playOrder="133">
<navLabel><text>ಮನೋರಥಪ್ರಭೆಯ ವೃತ್ತಾಂತ</text></navLabel><content src="010-chapter010.xhtml#id-010-09"/>
</navPoint>
<navPoint id="navPoint-134" playOrder="134">
<navLabel><text>ಶೂರವರ್ಮನ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-10"/>
</navPoint>
<navPoint id="navPoint-135" playOrder="135">
<navLabel><text>ಸಿಂಹ ಎತ್ತುಗಳ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-11"/>
</navPoint>
<navPoint id="navPoint-136" playOrder="136">
<navLabel><text>ದಡ್ಡರ ಕಥೆಗಳು</text></navLabel><content src="010-chapter010.xhtml#id-010-12"/>
</navPoint>
<navPoint id="navPoint-137" playOrder="137">
<navLabel><text>ಬುದ್ಧಿಯುಳ್ಳ ಕಾಗೆ, ಇಲಿ, ಪಾರಿವಾಳ, ಜಿಂಕೆಗಳ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-13"/>
</navPoint>
<navPoint id="navPoint-138" playOrder="138">
<navLabel><text>ದಡ್ಡರ ಕಥೆಗಳು(ಮುಂದುವರೆದದ್ದು)</text></navLabel><content src="010-chapter010.xhtml#id-010-14"/>
</navPoint>
<navPoint id="navPoint-139" playOrder="139">
<navLabel><text>ಕಾಗೆ ಗೂಬೆಗಳ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-15"/>
</navPoint>
<navPoint id="navPoint-140" playOrder="140">
<navLabel><text>ದಡ್ಡರ ಕಥೆಗಳು(ಮುಂದುವರೆದಿದ್ದು)</text></navLabel><content src="010-chapter010.xhtml#id-010-16"/>
</navPoint>
<navPoint id="navPoint-141" playOrder="141">
<navLabel><text>ಯಶೋಧರ ಲಕ್ಷ್ಮೀಧರರ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-17"/>
</navPoint>
<navPoint id="navPoint-142" playOrder="142">
<navLabel><text>ಕಪಿ ಮೊಸಳೆಗಳ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-18"/>
</navPoint>
<navPoint id="navPoint-143" playOrder="143">
<navLabel><text>ವೈಣಿಕ ಧನಿಕರ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-19"/>
</navPoint>
<navPoint id="navPoint-144" playOrder="144">
<navLabel><text>ದಡ್ಡರ ಕಥೆಗಳು (ಮುಂದುವರೆದದ್ದು)</text></navLabel><content src="010-chapter010.xhtml#id-010-20"/>
</navPoint>
<navPoint id="navPoint-145" playOrder="145">
<navLabel><text>ಘಟ ಕರ್ಪರ ಎಂಬ ಕಳ್ಳರ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-21"/>
</navPoint>
<navPoint id="navPoint-146" playOrder="146">
<navLabel><text>ರುಂಡಪುರುಷ ಮತ್ತು ಜಾರೆ - ಇವರ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-22"/>
</navPoint>
<navPoint id="navPoint-147" playOrder="147">
<navLabel><text> ಹೆಂಗಸು, ಸಿಂಹ, ಸ್ವರ್ಣಚೂಡ, ಹಾವು, ಬೋಧಿಸತ್ತ್ವ - ಇವರ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-23"/>
</navPoint>
<navPoint id="navPoint-148" playOrder="148">
<navLabel><text>ದಡ್ಡರ ಕಥೆಗಳು (ಮುಂದುವರೆದಿದ್ದು)</text></navLabel><content src="010-chapter010.xhtml#id-010-24"/>
</navPoint>
<navPoint id="navPoint-149" playOrder="149">
<navLabel><text> ಕಶ್ಮೀರ ಪಾಟಲೀಪುತ್ರಗಳ ಪರಿವ್ರಾಜಕರ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-25"/>
</navPoint>
<navPoint id="navPoint-150" playOrder="150">
<navLabel><text>ಏಕಾದಶಮಾರಿಕೆಯ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-26"/>
</navPoint>
<navPoint id="navPoint-151" playOrder="151">
<navLabel><text>ಒಂದು ಎತ್ತಿನಿಂದ ಸಾಹುಕಾರನಾದವನ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-27"/>
</navPoint>
<navPoint id="navPoint-152" playOrder="152">
<navLabel><text>ಧೂರ್ತನು ಮಹಾಮಂತ್ರಿಯಾದ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-28"/>
</navPoint>
<navPoint id="navPoint-153" playOrder="153">
<navLabel><text> ಹೇಮಪ್ರಭಾ ಲಕ್ಷ್ಮೀಸೇನರ ಕಥೆ</text></navLabel><content src="010-chapter010.xhtml#id-010-29"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-154" playOrder="154">
<navLabel><text>೧೧.   – ವೇಲಾಲಂಬಕ</text></navLabel><content src="011-chapter011.xhtml#id-011"/>
<navPoint id="navPoint-155" playOrder="155">
<navLabel><text>ಚಂದ್ರಸಾರನ ವೃತ್ತಾಂತ</text></navLabel><content src="011-chapter011.xhtml#id-011-01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-156" playOrder="156">
<navLabel><text>೧೨.   – ಶಶಾಂಕವತೀಲಂಬಕ</text></navLabel><content src="012-chapter012.xhtml#id-012"/>
<navPoint id="navPoint-157" playOrder="157">
<navLabel><text>ಉತ್ತಮಜಾತಿಯ ಹೆಣ್ಣಾನೆಯ ಕಥೆ</text></navLabel><content src="012-chapter012.xhtml#id-012-01"/>
</navPoint>
<navPoint id="navPoint-158" playOrder="158">
<navLabel><text>ವಾಮದತ್ತ ಮತ್ತು ಅವನ ಕೆಟ್ಟ ಹೆಂಡತಿ-ಇವರ ಕಥೆ</text></navLabel><content src="012-chapter012.xhtml#id-012-02"/>
</navPoint>
<navPoint id="navPoint-159" playOrder="159">
<navLabel><text>ಮೃಗಾಂಕದತ್ತ ಮತ್ತು ಅವನ ಹತ್ತು ಮಂತ್ರಿಗಳ ಕಥೆ</text></navLabel><content src="012-chapter012.xhtml#id-012-03"/>
</navPoint>
<navPoint id="navPoint-160" playOrder="160">
<navLabel><text>ಭದ್ರಬಾಹು ಮತ್ತು ಅವನ ಬುದ್ಧಿಶಾಲಿಯಾದ ಮಂತ್ರಿ-ಇವರ ಕಥೆ</text></navLabel><content src="012-chapter012.xhtml#id-012-04"/>
</navPoint>
<navPoint id="navPoint-161" playOrder="161">
<navLabel><text>ಪುಷ್ಕರಾಕ್ಷ ವಿನಯವತಿಯರ ಕಥೆ</text></navLabel><content src="012-chapter012.xhtml#id-012-05"/>
</navPoint>
<navPoint id="navPoint-162" playOrder="162">
<navLabel><text>ಶ್ರುತಧಿ ಎಂಬ ಬ್ರಾಹ್ಮಣನ ಕಥೆ</text></navLabel><content src="012-chapter012.xhtml#id-012-06"/>
</navPoint>
<navPoint id="navPoint-163" playOrder="163">
<navLabel><text>ವಿಮಲಬುದ್ಧಿಯ ವೃತ್ತಾಂತ</text></navLabel><content src="012-chapter012.xhtml#id-012-07"/>
</navPoint>
<navPoint id="navPoint-164" playOrder="164">
<navLabel><text>ಭೀಮಪರಾಕ್ರಮನ ವೃತ್ತಾಂತ</text></navLabel><content src="012-chapter012.xhtml#id-012-08"/>
</navPoint>
<navPoint id="navPoint-165" playOrder="165">
<navLabel><text>ಕಮಲಾಕರ ಹಂಸಾವಳಿಯರ ಕಥೆ</text></navLabel><content src="012-chapter012.xhtml#id-012-09"/>
</navPoint>
<navPoint id="navPoint-166" playOrder="166">
<navLabel><text> ಗುಣಾಕರನ ವೃತ್ತಾಂತ</text></navLabel><content src="012-chapter012.xhtml#id-012-10"/>
</navPoint>
<navPoint id="navPoint-167" playOrder="167">
<navLabel><text>ವಿನೀತಮತಿಯ ಕಥೆ</text></navLabel><content src="012-chapter012.xhtml#id-012-11"/>
</navPoint>
<navPoint id="navPoint-168" playOrder="168">
<navLabel><text>ವರಾಹಜಾತಕನ ಕಥೆ</text></navLabel><content src="012-chapter012.xhtml#id-012-12"/>
</navPoint>
<navPoint id="navPoint-169" playOrder="169">
<navLabel><text>ದೇವಭೂತಿಯ ಕಥೆ</text></navLabel><content src="012-chapter012.xhtml#id-012-13"/>
</navPoint>
<navPoint id="navPoint-170" playOrder="170">
<navLabel><text>೧. ದಾನಪಾರಮಿತಾ</text></navLabel><content src="012-chapter012.xhtml#id-012-14"/>
</navPoint>
<navPoint id="navPoint-171" playOrder="171">
<navLabel><text> ೨. ಶೀಲಪಾರಮಿತಾ</text></navLabel><content src="012-chapter012.xhtml#id-012-15"/>
</navPoint>
<navPoint id="navPoint-172" playOrder="172">
<navLabel><text>೩.ಕ್ಷಮಾಪಾರಮಿತಾ</text></navLabel><content src="012-chapter012.xhtml#id-012-16"/>
</navPoint>
<navPoint id="navPoint-173" playOrder="173">
<navLabel><text> ೪.ಧೈರ್ಯಪಾರಮಿತಾ</text></navLabel><content src="012-chapter012.xhtml#id-012-17"/>
</navPoint>
<navPoint id="navPoint-174" playOrder="174">
<navLabel><text> ೫. ಧ್ಯಾನಪಾರಮಿತಾ</text></navLabel><content src="012-chapter012.xhtml#id-012-18"/>
</navPoint>
<navPoint id="navPoint-175" playOrder="175">
<navLabel><text>೬. ಪ್ರಜ್ಞಾಪಾರಮಿತಾ</text></navLabel><content src="012-chapter012.xhtml#id-012-19"/>
</navPoint>
<navPoint id="navPoint-176" playOrder="176">
<navLabel><text>ವಿಚಿತ್ರಕಥನ ವೃತ್ತಾಂತ</text></navLabel><content src="012-chapter012.xhtml#id-012-20"/>
</navPoint>
<navPoint id="navPoint-177" playOrder="177">
<navLabel><text>ಅಟ್ಟಹಾಸಯಕ್ಷನ ಕಥೆ</text></navLabel><content src="012-chapter012.xhtml#id-012-21"/>
</navPoint>
<navPoint id="navPoint-178" playOrder="178">
<navLabel><text>ಭೂನಂದನ ಕುಮುದಿನಿಯರ ಕಥೆ</text></navLabel><content src="012-chapter012.xhtml#id-012-22"/>
</navPoint>
<navPoint id="navPoint-179" playOrder="179">
<navLabel><text>ಪ್ರಚಂಡಶಕ್ತಿಯ ವೃತ್ತಾಂತ</text></navLabel><content src="012-chapter012.xhtml#id-012-23"/>
</navPoint>
<navPoint id="navPoint-180" playOrder="180">
<navLabel><text>ಶೀಲಧರ ಸತ್ಯಧರರ ಕಥೆ</text></navLabel><content src="012-chapter012.xhtml#id-012-24"/>
</navPoint>
<navPoint id="navPoint-181" playOrder="181">
<navLabel><text>ಅಕ್ಷಕ್ಷಪಣನ ವೃತ್ತಾಂತ</text></navLabel><content src="012-chapter012.xhtml#id-012-25"/>
</navPoint>
<navPoint id="navPoint-182" playOrder="182">
<navLabel><text>ವಿಕ್ರಮಕೇಸರಿಯ ವೃತ್ತಾಂತ</text></navLabel><content src="012-chapter012.xhtml#id-012-26"/>
</navPoint>
<navPoint id="navPoint-183" playOrder="183">
<navLabel><text>ತ್ರಿವಿಕ್ರಮಸೇನನ ಕಥೆ</text></navLabel><content src="012-chapter012.xhtml#id-012-27"/>
</navPoint>
<navPoint id="navPoint-184" playOrder="184">
<navLabel><text>ಬೇತಾಳ ಪಂಚವಿಂಶತಿ ಕಥೆಗಳು ೧</text></navLabel><content src="012-chapter012.xhtml#id-012-28"/>
</navPoint>
<navPoint id="navPoint-185" playOrder="185">
<navLabel><text>ಬೇತಾಳ ಪಂಚವಿಂಶತಿ ಮುಗಿಯಿತು</text></navLabel><content src="012-chapter012.xhtml#id-012-29"/>
</navPoint>
<navPoint id="navPoint-186" playOrder="186">
<navLabel><text>ವ್ಯಾಘ್ರಸೇನ ಮುಂತಾದ ನಾಲ್ವರ ವೃತ್ತಾಂತ</text></navLabel><content src="012-chapter012.xhtml#id-012-30"/>
</navPoint>
<navPoint id="navPoint-187" playOrder="187">
<navLabel><text>ಸುಂದರಸೇನ ಮಂದಾರವತಿಯರ ಕಥೆ</text></navLabel><content src="012-chapter012.xhtml#id-012-31"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-188" playOrder="188">
<navLabel><text>೧೩.   – ಮದಿರಾವತೀಲಂಬಕ</text></navLabel><content src="013-chapter013.xhtml#id-013"/>
<navPoint id="navPoint-189" playOrder="189">
<navLabel><text>ಬ್ರಾಹ್ಮಣಕುಮಾರ ಮತ್ತು ಮದಿರಾವತಿ ಇವರ ಕಥೆ</text></navLabel><content src="013-chapter013.xhtml#id-013.01"/>
</navPoint>
<navPoint id="navPoint-190" playOrder="190">
<navLabel><text>ಎರಡನೆಯ ಬ್ರಾಹ್ಮಣಕುಮಾರನ ವೃತ್ತಾಂತ</text></navLabel><content src="013-chapter013.xhtml#id-013.02"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-191" playOrder="191">
<navLabel><text>೧೪.   – ಪಂಚಲಂಬಕ</text></navLabel><content src="014-chapter014.xhtml#id-014"/>
<navPoint id="navPoint-192" playOrder="192">
<navLabel><text>ಅಶ್ರುತೆ ಮತ್ತು ಅಂಗಿರ ಇವರ ಕಥೆ</text></navLabel><content src="014-chapter014.xhtml#id-014.01"/>
</navPoint>
<navPoint id="navPoint-193" playOrder="193">
<navLabel><text>ಗೋಮುಖನ ವೃತ್ತಾಂತ</text></navLabel><content src="014-chapter014.xhtml#id-014.02"/>
</navPoint>
<navPoint id="navPoint-194" playOrder="194">
<navLabel><text>ನಾಗಸ್ವಾಮಿಯ ವೃತ್ತಾಂತ</text></navLabel><content src="014-chapter014.xhtml#id-014.03"/>
</navPoint>
<navPoint id="navPoint-195" playOrder="195">
<navLabel><text>ಮರುಭೂತಿಯ ವೃತ್ತಾಂತ</text></navLabel><content src="014-chapter014.xhtml#id-014.04"/>
</navPoint>
<navPoint id="navPoint-196" playOrder="196">
<navLabel><text>ಹರಿಶಿಖನ ವೃತ್ತಾಂತ</text></navLabel><content src="014-chapter014.xhtml#id-014.05"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-197" playOrder="197">
<navLabel><text>೧೫.   – ಮಹಾಭಿಷೇಕಲಂಬಕ</text></navLabel><content src="015-chapter015.xhtml#id-015"/>
</navPoint>
<navPoint id="navPoint-198" playOrder="198">
<navLabel><text>೧೬.  – ಸುರತಮಂಜರೀಲಂಬಕ</text></navLabel><content src="016-chapter016.xhtml#id-016"/>
<navPoint id="navPoint-199" playOrder="199">
<navLabel><text>ಶೂರಸೇನ ಸುಷೇಣೆಯರ ಕಥೆ</text></navLabel><content src="016-chapter016.xhtml#id-016.01"/>
</navPoint>
<navPoint id="navPoint-200" playOrder="200">
<navLabel><text>ಅಗ್ನಿಕುಮಾರ ಕುರಂಗಿಯರ ಕಥೆ</text></navLabel><content src="016-chapter016.xhtml#id-016.02"/>
</navPoint>
<navPoint id="navPoint-201" playOrder="201">
<navLabel><text>ಸುಪ್ರಹಾರ ಮಾಯಾವತಿಯರ ಕಥೆ</text></navLabel><content src="016-chapter016.xhtml#id-016.03"/>
</navPoint>
<navPoint id="navPoint-202" playOrder="202">
<navLabel><text>ವಾಮದತ್ತೆ ಮತ್ತು ಕಳ್ಳ ಇವರ ಕಥೆ</text></navLabel><content src="016-chapter016.xhtml#id-016.04"/>
</navPoint>
<navPoint id="navPoint-203" playOrder="203">
<navLabel><text>ತಾರಾವಲೋಕನ ಕಥೆ</text></navLabel><content src="016-chapter016.xhtml#id-016.05"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-204" playOrder="204">
<navLabel><text>೧೭.   –  ಪದ್ಮಾವತೀಲಂಬಕ</text></navLabel><content src="017-chapter017.xhtml#id-017"/>
<navPoint id="navPoint-205" playOrder="205">
<navLabel><text>ಬ್ರಹ್ಮದತ್ತನ ಕಥೆ</text></navLabel><content src="017-chapter017.xhtml#id-017-01"/>
</navPoint>
<navPoint id="navPoint-206" playOrder="206">
<navLabel><text>ಹೇಮಹಂಸಗಳ ವೃತ್ತಾಂತ</text></navLabel><content src="017-chapter017.xhtml#id-017-02"/>
</navPoint>
<navPoint id="navPoint-207" playOrder="207">
<navLabel><text> ಮುಕ್ತಾಫಲಕೇತುವಿನ ವೃತ್ತಾಂತ</text></navLabel><content src="017-chapter017.xhtml#id-017-03"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-208" playOrder="208">
<navLabel><text>೧೮.  –  ವಿಷಮಶೀಲಲಂಬಕ</text></navLabel><content src="018-chapter018.xhtml#id-018"/>
<navPoint id="navPoint-209" playOrder="209">
<navLabel><text>ವಿಷಮಶೀಲನ ಅಥವಾ ವಿಕ್ರಮಾದಿತ್ಯನ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.01"/>
</navPoint>
<navPoint id="navPoint-210" playOrder="210">
<navLabel><text>ಅನಂಗದೇವನ ವೃತ್ತಾಂತ </text></navLabel><content src="018-chapter018.xhtml#id-018.02"/>
</navPoint>
<navPoint id="navPoint-211" playOrder="211">
<navLabel><text>ಮದನಮಂಜರಿಯ ವೃತ್ತಾಂತ</text></navLabel><content src="018-chapter018.xhtml#id-018.03"/>
</navPoint>
<navPoint id="navPoint-212" playOrder="212">
<navLabel><text>ಠಿಂಠಾಕರಾಳನ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.04"/>
</navPoint>
<navPoint id="navPoint-213" playOrder="213">
<navLabel><text>ಕುಟ್ಟಿನೀಕಪಟನ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.05"/>
</navPoint>
<navPoint id="navPoint-214" playOrder="214">
<navLabel><text>ಮಲಯವತಿಯ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.06"/>
</navPoint>
<navPoint id="navPoint-215" playOrder="215">
<navLabel><text>ಕಳಿಂಗಸೇನೆಯ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.07"/>
</navPoint>
<navPoint id="navPoint-216" playOrder="216">
<navLabel><text>ಏಕಾಕಿಕೇಸರಿಯ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.08"/>
</navPoint>
<navPoint id="navPoint-217" playOrder="217">
<navLabel><text>ಶುಭಭದ್ರ ಧನದತ್ತನ ಹೆಂಡತಿ ಇವರ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.09"/>
</navPoint>
<navPoint id="navPoint-218" playOrder="218">
<navLabel><text>ಗುಣವತಿ ಚಂದ್ರವತಿಯರ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.10"/>
</navPoint>
<navPoint id="navPoint-219" playOrder="219">
<navLabel><text>ಧನದತ್ತನ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.11"/>
</navPoint>
<navPoint id="navPoint-220" playOrder="220">
<navLabel><text>ಕೇಸಟನ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.12"/>
</navPoint>
<navPoint id="navPoint-221" playOrder="221">
<navLabel><text>ಕಂದರ್ಪನ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.13"/>
</navPoint>
<navPoint id="navPoint-222" playOrder="222">
<navLabel><text>ಕುಸುಮಾಯುಧನ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.14"/>
</navPoint>
<navPoint id="navPoint-223" playOrder="223">
<navLabel><text>ಚಂದ್ರಸ್ವಾಮಿಯ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.15"/>
</navPoint>
<navPoint id="navPoint-224" playOrder="224">
<navLabel><text>ಕೃಷ್ಣಶಕ್ತಿಯ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.16"/>
</navPoint>
<navPoint id="navPoint-225" playOrder="225">
<navLabel><text>ದೇವಸ್ವಾಮಿಯ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.17"/>
</navPoint>
<navPoint id="navPoint-226" playOrder="226">
<navLabel><text>ಅಗ್ನಿಶರ್ಮನ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.18"/>
</navPoint>
<navPoint id="navPoint-227" playOrder="227">
<navLabel><text>ಮೂಲದೇವನ ಕಥೆ</text></navLabel><content src="018-chapter018.xhtml#id-018.19"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-228" playOrder="228">
<navLabel><text>ಅನುಬಂಧಗಳು</text></navLabel><content src="019-chapter019.xhtml#id-019"/>
<navPoint id="navPoint-229" playOrder="229">
<navLabel><text>ಅನುಬಂಧ ೧ ದಶಕುಮಾರಚರಿತ್ರೆಯ ಸಾರಾಂಶ</text></navLabel><content src="019-chapter019.xhtml#id-019.01"/>
</navPoint>
<navPoint id="navPoint-230" playOrder="230">
<navLabel><text>ಅನುಬಂಧ  ೨ ಬೃಹತ್ಕಥಾ ಶ್ಲೋಕಸಂಗ್ರಹದ ಕಥಾಮುಖ</text></navLabel><content src="019-chapter019.xhtml#id-019.02"/>
</navPoint>
<navPoint id="navPoint-231" playOrder="231">
<navLabel><text>ಅನುಬಂಧ ೩ ಕಥಾಸರಿತ್ಸಾಗರದ ಸುಭಾಷಿತಗಳು</text></navLabel><content src="019-chapter019.xhtml#id-019.03"/>
</navPoint>
</navPoint>
   </navMap>
</ncx>
