<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388114790"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ಬಂಕಿಮಚಂದ್ರ / Bankimachandra</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>“ವಂದೇ ಮಾತರಂ”</text></navLabel><content src="000c-preface.xhtml#id-000c"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>ಅರ್ಪಣೆ</text></navLabel><content src="000c-preface.xhtml#id-000c.01"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text></text></navLabel><content src="000c-preface.xhtml#id-000c.02"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>ಮುನ್ನುಡಿ</text></navLabel><content src="000c-preface.xhtml#id-000c.03"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>ಗ್ರಂಥಕರ್ತನ ಬಿನ್ನಹ</text></navLabel><content src="000c-preface.xhtml#id-000c.04"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>ಕವಿಕಾಣಿಕೆ</text></navLabel><content src="000c-preface.xhtml#id-000c.05"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>ಬಂಗಾಳಿ ಸಾಹಿತ್ಯದ ಸಂಕ್ಷಿಪ್ತ ಚರಿತ್ರೆ</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>ಬಂಕಿಮಚಂದ್ರನ ಸಂಕ್ಷಿಪ್ತ ಜೀವನಚರಿತ್ರೆ</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>ಬಂಕಿಮಚಂದ್ರನ ಕವಿತೆಗಳು</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>ಬಂಕಿಮಚಂದ್ರನು ಬರೆದ ಮೊದಲನೆಯ ಕಾದಂಬರಿ</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>ವಿಷವೃಕ್ಷ</text></navLabel><content src="005-chapter005.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>ಕೃಷ್ಣಕಾಂತನ ಉಯಿಲು</text></navLabel><content src="006-chapter006.xhtml#id-006"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>ರಜನೀ</text></navLabel><content src="007-chapter007.xhtml#id-007"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>ಮೂರು ಸಣ್ಣ ಕಾದಂಬರಿಗಳು</text></navLabel><content src="008-chapter008.xhtml#id-008"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>ಐತಿಹಾಸಿಕ ಕಾದಂಬರಿಗಳು - ಪೀಠಿಕೆ</text></navLabel><content src="009-chapter009.xhtml#id-009"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>ದುರ್ಗೇಶನಂದಿನೀ</text></navLabel><content src="010-chapter010.xhtml#id-010"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>ಕಪಾಲ ಕುಂಡಲಾ</text></navLabel><content src="011-chapter011.xhtml#id-011"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>ಮೃಣಾಳಿನೀ</text></navLabel><content src="012-chapter012.xhtml#id-012"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>ಚಂದ್ರಶೇಖರ</text></navLabel><content src="013-chapter013.xhtml#id-013"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>ರಾಜಸಿಂಹ</text></navLabel><content src="014-chapter014.xhtml#id-014"/>
</navPoint>
   </navMap>
</ncx>
