<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="isbn">
	<metadata  xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>ನಿರ್ಮಲ ಭಾರತೀ ಅಥವಾ ಮಕ್ಕಳ ಮಹಾಭಾರತ / Nirmala Bharathi or Makkala Mahabharata</dc:title>
		<dc:language>kan</dc:language>
		<dc:identifier id="isbn">urn:isbn:TBD-009</dc:identifier>
		
		<dc:creator id="author1">A R Krishna Shastri</dc:creator>
		<meta refines="#author1" property="role" scheme="marc:relators">aut</meta>    
				
		<dc:creator id="bookDesigner1">Sriranga Digital Software Technologies Private Limited</dc:creator>
		<meta refines="#bookDesigner1" property="role" scheme="marc:relators">bkd</meta>    
				
		<dc:publisher>Sriranga Digital</dc:publisher>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>		
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilitySummary">The publication is missing alternative text for complex diagrams.</meta>
		<meta property="schema:accessibilityAPI">ARIA</meta>
		<meta property="dcterms:modified">2019-01-24T17:39:15Z</meta>
	</metadata>
	<manifest>
		<item id="id-000a-title_xhtml" href="000a-title.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000b-copyright_xhtml" href="000b-copyright.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000c-preface_xhtml" href="000c-preface.xhtml" media-type="application/xhtml+xml" />
		<item id="id-001-chapter001_xhtml" href="001-chapter001.xhtml" media-type="application/xhtml+xml" />
		<item id="id-999-aside_xhtml" href="999-aside.xhtml" media-type="application/xhtml+xml" />
		<item id="id-css_Mandali-Regular_ttf" href="css/Mandali-Regular.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_Sree_Krushnadevaraya_ttf" href="css/Sree_Krushnadevaraya.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_pattern_png" href="css/pattern.png" media-type="image/png" />
		<item id="id-css_style_css" href="css/style.css" media-type="text/css" />
		<item id="id-css_vertical-delimiter_png" href="css/vertical-delimiter.png" media-type="image/png" />
		<item id="id-images_0001_jpg" href="images/0001.jpg" media-type="image/jpeg" />
		<item id="id-images_0002_jpg" href="images/0002.jpg" media-type="image/jpeg" />
		<item id="id-images_0003_jpg" href="images/0003.jpg" media-type="image/jpeg" />
		<item id="id-images_0004_jpg" href="images/0004.jpg" media-type="image/jpeg" />
		<item id="id-images_0005_jpg" href="images/0005.jpg" media-type="image/jpeg" />
		<item id="id-images_0006_jpg" href="images/0006.jpg" media-type="image/jpeg" />
		<item id="id-images_0007_jpg" href="images/0007.jpg" media-type="image/jpeg" />
		<item id="id-images_0008_jpg" href="images/0008.jpg" media-type="image/jpeg" />
		<item id="id-images_0009_jpg" href="images/0009.jpg" media-type="image/jpeg" />
		<item id="id-images_0010a_jpg" href="images/0010a.jpg" media-type="image/jpeg" />
		<item id="id-images_0010b_jpg" href="images/0010b.jpg" media-type="image/jpeg" />
		<item id="id-images_0010c_jpg" href="images/0010c.jpg" media-type="image/jpeg" />
		<item id="id-images_0011_jpg" href="images/0011.jpg" media-type="image/jpeg" />
		<item id="id-images_0012_jpg" href="images/0012.jpg" media-type="image/jpeg" />
		<item id="id-images_0013_jpg" href="images/0013.jpg" media-type="image/jpeg" />
		<item id="id-images_0014_jpg" href="images/0014.jpg" media-type="image/jpeg" />
		<item id="id-images_0015_jpg" href="images/0015.jpg" media-type="image/jpeg" />
		<item id="id-images_0016_jpg" href="images/0016.jpg" media-type="image/jpeg" />
		<item id="id-images_0017_jpg" href="images/0017.jpg" media-type="image/jpeg" />
		<item id="id-images_0018_jpg" href="images/0018.jpg" media-type="image/jpeg" />
		<item id="id-images_0019_jpg" href="images/0019.jpg" media-type="image/jpeg" />
		<item id="id-images_0020_jpg" href="images/0020.jpg" media-type="image/jpeg" />
		<item id="id-images_0021_jpg" href="images/0021.jpg" media-type="image/jpeg" />
		<item id="id-images_0022a_jpg" href="images/0022a.jpg" media-type="image/jpeg" />
		<item id="id-images_0022b_jpg" href="images/0022b.jpg" media-type="image/jpeg" />
		<item id="id-images_0022c_jpg" href="images/0022c.jpg" media-type="image/jpeg" />
		<item id="id-images_0022d_jpg" href="images/0022d.jpg" media-type="image/jpeg" />
		<item id="id-images_0023_jpg" href="images/0023.jpg" media-type="image/jpeg" />
		<item id="id-images_0024_jpg" href="images/0024.jpg" media-type="image/jpeg" />
		<item id="id-images_0025_jpg" href="images/0025.jpg" media-type="image/jpeg" />
		<item id="id-images_0026_jpg" href="images/0026.jpg" media-type="image/jpeg" />
		<item id="id-images_0027a_jpg" href="images/0027a.jpg" media-type="image/jpeg" />
		<item id="id-images_0027b_jpg" href="images/0027b.jpg" media-type="image/jpeg" />
		<item id="id-images_0028_jpg" href="images/0028.jpg" media-type="image/jpeg" />
		<item id="id-images_0029_jpg" href="images/0029.jpg" media-type="image/jpeg" />
		<item id="id-images_0030_jpg" href="images/0030.jpg" media-type="image/jpeg" />
		<item id="id-images_0031_jpg" href="images/0031.jpg" media-type="image/jpeg" />
		<item id="id-images_0032_jpg" href="images/0032.jpg" media-type="image/jpeg" />
		<item id="id-images_0033_jpg" href="images/0033.jpg" media-type="image/jpeg" />
		<item id="id-images_0034_jpg" href="images/0034.jpg" media-type="image/jpeg" />
		<item id="id-images_0035_jpg" href="images/0035.jpg" media-type="image/jpeg" />
		<item id="id-images_0036_jpg" href="images/0036.jpg" media-type="image/jpeg" />
		<item id="id-images_0037_jpg" href="images/0037.jpg" media-type="image/jpeg" />
		<item id="id-images_0038_jpg" href="images/0038.jpg" media-type="image/jpeg" />
		<item id="id-images_0039_jpg" href="images/0039.jpg" media-type="image/jpeg" />
		<item id="id-images_0040_jpg" href="images/0040.jpg" media-type="image/jpeg" />
		<item id="id-images_0041a_jpg" href="images/0041a.jpg" media-type="image/jpeg" />
		<item id="id-images_0041b_jpg" href="images/0041b.jpg" media-type="image/jpeg" />
		<item properties="cover-image" id="id-images_cover_jpg" href="images/cover.jpg" media-type="image/jpeg" />
		<item id="id-images_logo_png" href="images/logo.png" media-type="image/png" />
		<item id="id-toc_ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item properties="nav" id="id-toc_xhtml" href="toc.xhtml" media-type="application/xhtml+xml" />

	</manifest>
	<spine toc="id-toc_ncx">
		<itemref idref="id-000a-title_xhtml" linear="yes" />
		<itemref idref="id-000b-copyright_xhtml" linear="yes" />
		<itemref idref="id-000c-preface_xhtml" linear="yes" />
		<itemref idref="id-001-chapter001_xhtml" linear="yes" />
		<itemref idref="id-999-aside_xhtml" linear="yes" />

	</spine>
</package>
