<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:TBD-002"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ಸರ್ವಜ್ಞ ಕವಿ / Sarvajna Kavi</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>೧. ಪೀಠಿಕೆ</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>೨. ಸರ್ವಜ್ಞನ ಕಾಲ, ದೇಶ, ಮತ</text></navLabel><content src="001-chapter001.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>೩. ಸರ್ವಜ್ಞ ವಚನಗಳ ಸ್ವರೂಪ</text></navLabel><content src="001-chapter001.xhtml#id-003"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>೪. ದೇವರು–ಗುರು–ಜ್ಞಾನಿ</text></navLabel><content src="001-chapter001.xhtml#id-004"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>೫. ಶಮದಮಾದಿ ಸಂಪತ್ತಿ</text></navLabel><content src="001-chapter001.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>೬. ವಿಧಿ-ಕರ್ಮ</text></navLabel><content src="001-chapter001.xhtml#id-006"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>೭. ಧರ್ಮಗಳು–ಮತಗಳು</text></navLabel><content src="001-chapter001.xhtml#id-007"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>೮. ಸಜ್ಜನರು–ದುರ್ಜನರು: ಅವರ ಸಹವಾಸ</text></navLabel><content src="001-chapter001.xhtml#id-008"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>೯. ತ್ಯಾಗಬುದ್ಧಿ</text></navLabel><content src="001-chapter001.xhtml#id-009"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>೧೦. ರಾಜ-ರಾಜಧರ್ಮ-ರಾಜಭಕ್ತಿ</text></navLabel><content src="001-chapter001.xhtml#id-010"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>೧೧. ಸಂಸಾರ - ಹೆಂಗಸರು</text></navLabel><content src="001-chapter001.xhtml#id-011"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>೧೨. ನಡೆ-ನುಡಿ</text></navLabel><content src="001-chapter001.xhtml#id-012"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>೧೩. ಕಾಲಜ್ಞಾನ–ವಾದ–ವೈದ್ಯ</text></navLabel><content src="001-chapter001.xhtml#id-013"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>೧೪. ಜ್ಯೋತಿಷ - ಶಕುನ</text></navLabel><content src="001-chapter001.xhtml#id-014"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>೧೫. ಒಗಟುಗಳು</text></navLabel><content src="001-chapter001.xhtml#id-015"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>೧೬. ನೀತಿಕಾವ್ಯ - ಸಾಹಿತ್ಯದಲ್ಲಿ ಅದರ ಸ್ಥಾನ</text></navLabel><content src="001-chapter001.xhtml#id-016"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>೧೭. ಖಂಡನಕಾವ್ಯ - ವಿಡಂಬನಕಾವ್ಯ</text></navLabel><content src="001-chapter001.xhtml#id-017"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>೧೮. ಸರ್ವಜ್ಞನ ಶೈಲಿ</text></navLabel><content src="001-chapter001.xhtml#id-018"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>೧೯. ತ್ರಿಪದಿ</text></navLabel><content src="001-chapter001.xhtml#id-019"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>೨೦. ಕೊನೆಮಾತು</text></navLabel><content src="001-chapter001.xhtml#id-020"/>
</navPoint>
   </navMap>
</ncx>
