<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388114721"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ಸಂಸ್ಕೃತ ನಾಟಕ / Samskritha Nataka</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ಮುನ್ನುಡಿ</text></navLabel><content src="000c-preface.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>ಅರಿಕೆ</text></navLabel><content src="000c-preface.xhtml#id-000c.2"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>ಸಂಕೇತಗಳ ಅಕಾರಾದಿ ಪಟ್ಟಿ</text></navLabel><content src="000c-preface.xhtml#id-000c.3"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>ಸಂಸ್ಕೃತ ನಾಟಕದ ಸ್ವರೂಪ ಮತ್ತು ಉತ್ಪತ್ತಿ</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>೧. ಪೀಠಿಕೆ</text></navLabel><content src="001-chapter001.xhtml#id-001.01"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>೨. ನಾಟ್ಯದ ಮೇಲಣ ಲಕ್ಷಣ ಗ್ರಂಥಗಳು</text></navLabel><content src="001-chapter001.xhtml#id-001.02"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>೩. ನಾಟ್ಯ ಸ್ವರೂಪ</text></navLabel><content src="001-chapter001.xhtml#id-001.03"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>೪. ನಾಟ್ಯಾಂಶಗಳು</text></navLabel><content src="001-chapter001.xhtml#id-001.04"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>(೫) ನಾಟ್ಯಭೇದಗಳು</text></navLabel><content src="001-chapter001.xhtml#id-001.05"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>೬. ನಾಟ್ಯದ ಉತ್ಪತ್ತಿ</text></navLabel><content src="001-chapter001.xhtml#id-001.06"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>ಉಚ್ಛ್ರಾಯ ಕಾಲ</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>ಅಶ್ವಘೋಷ(ಕ್ರಿ.ಶ. ಸುಮಾರು. ೧೦೦)</text></navLabel><content src="002-chapter002.xhtml#id-002.01"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>ಭಾಸ(ಕ್ರಿ.ಶ. ಸುಮಾರು ೩೦೦)</text></navLabel><content src="002-chapter002.xhtml#id-002.02"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>ಶೂದ್ರಕ(ಕ್ರಿ.ಶ. ಸು. ೪೦೦)</text></navLabel><content src="002-chapter002.xhtml#id-002.03"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>ಕಾಳಿದಾಸ(ಕ್ರಿ.ಶ. ಸುಮಾರು ೪೦೦)</text></navLabel><content src="002-chapter002.xhtml#id-002.04"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>ವಿಶಾಖದತ್ತ(ಕ್ರಿ.ಶ. ಸುಮಾರು ೪೫೦)</text></navLabel><content src="002-chapter002.xhtml#id-002.05"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>ಮಧ್ಯಕಾಲ</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>ಹರ್ಷವರ್ಧನ(ಕ್ರಿ.ಶ. ಸುಮಾರು ೫೯೦-೬೪೭)</text></navLabel><content src="003-chapter003.xhtml#id-003.01"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>ಭವಭೂತಿ(ಕ್ರಿ.ಶ. ಸುಮಾರು ೭೦೦)</text></navLabel><content src="003-chapter003.xhtml#id-003.02"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>ಭಟ್ಟನಾರಾಯಣ(ಕ್ರಿ.ಶ. ೮ನೆಯ ಶತಮಾನ)</text></navLabel><content src="003-chapter003.xhtml#id-003.03"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>ರಾಜಶೇಖರ(ಸುಮಾರು ಕ್ರಿ.ಶ. ೯೦೦)</text></navLabel><content src="003-chapter003.xhtml#id-003.04"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>ಕ್ಷೇಮೀಶ್ವರ(ಕ್ರಿ.ಶ. ೧೦ನೆಯ ಶತಮಾನದ ಆದಿ)</text></navLabel><content src="003-chapter003.xhtml#id-003.05"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>ಕೃಷ್ಣಮಿಶ್ರ(ಕ್ರಿ.ಶ. ೧೧ನೆಯ ಶತಮಾನ)</text></navLabel><content src="003-chapter003.xhtml#id-003.06"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>ಕ್ಷೀಣಕಾಲಈಚಿನ ರೂಪಕಗಳು ಮತ್ತು ಉಪರೂಪಕಗಳು</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>ನಾಟಕ</text></navLabel><content src="004-chapter004.xhtml#id-004.01"/>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>೧. ರಾಮಾಯಣ ನಾಟಕಗಳು</text></navLabel><content src="004-chapter004.xhtml#id-004.01.1"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>೨. ಭಾಗವತ ನಾಟಕಗಳು</text></navLabel><content src="004-chapter004.xhtml#id-004.01.2"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>೩. ಭಾರತ ನಾಟಕಗಳು</text></navLabel><content src="004-chapter004.xhtml#id-004.01.3"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>೪. ಪೌರಾಣಿಕ ನಾಟಕಗಳು</text></navLabel><content src="004-chapter004.xhtml#id-004.01.4"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>೫. ಕಥಾ ನಾಟಕಗಳು</text></navLabel><content src="004-chapter004.xhtml#id-004.01.5"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>೬. ಚರಿತ್ರ ನಾಟಕಗಳು</text></navLabel><content src="004-chapter004.xhtml#id-004.01.6"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>೭. ಧಾರ್ಮಿಕ ನಾಟಕಗಳು</text></navLabel><content src="004-chapter004.xhtml#id-004.01.7"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>೮. ಛಾಯಾ ನಾಟಕಗಳು</text></navLabel><content src="004-chapter004.xhtml#id-004.01.8"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>೯. ಸಂಕೀರ್ಣವರ್ಗದ ನಾಟಕಗಳು</text></navLabel><content src="004-chapter004.xhtml#id-004.01.9"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>ಪ್ರಕರಣ</text></navLabel><content src="004-chapter004.xhtml#id-004.02"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>ಭಾಣ</text></navLabel><content src="004-chapter004.xhtml#id-004.03"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>ಪ್ರಹಸನ</text></navLabel><content src="004-chapter004.xhtml#id-004.04"/>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>ಡಿಮ</text></navLabel><content src="004-chapter004.xhtml#id-004.05"/>
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
<navLabel><text>ವ್ಯಾಯೋಗ</text></navLabel><content src="004-chapter004.xhtml#id-004.06"/>
</navPoint>
<navPoint id="navPoint-42" playOrder="42">
<navLabel><text>ಸಮವಕಾರ</text></navLabel><content src="004-chapter004.xhtml#id-004.07"/>
</navPoint>
<navPoint id="navPoint-43" playOrder="43">
<navLabel><text>ವೀಥೀ</text></navLabel><content src="004-chapter004.xhtml#id-004.08"/>
</navPoint>
<navPoint id="navPoint-44" playOrder="44">
<navLabel><text>ಅಂಕ</text></navLabel><content src="004-chapter004.xhtml#id-004.09"/>
</navPoint>
<navPoint id="navPoint-45" playOrder="45">
<navLabel><text>ಈಹಾಮೃಗ</text></navLabel><content src="004-chapter004.xhtml#id-004.10"/>
</navPoint>
<navPoint id="navPoint-46" playOrder="46">
<navLabel><text>ಉಪರೂಪಕಗಳು</text></navLabel><content src="004-chapter004.xhtml#id-004.11"/>
</navPoint>
</navPoint>
   </navMap>
</ncx>
