<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388114745"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ವಚನ ಭಾರತ / Vachana Bhaaratha</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ಪ್ರೊಫೆಸರ್ ಎ.ಆರ್​. ಕೃಷ್ಣಶಾಸ್ತ್ರೀ</text></navLabel><content src="000c-introduction.xhtml#id-000c"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>ಪೀಠಿಕೆ(ಮೊದಲನೆಯ ಮುದ್ರಣ)</text></navLabel><content src="000d-preface1.xhtml#id-000d.1"/>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>ಸಂಸ್ಕೃತ, ಕನ್ನಡ ಭಾರತಗಳು</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.1"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>ಭಾರತದ ಉಪಕ್ರಮಣಿಕಾ ಭಾಗ</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.2"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>ಮಹಾಭಾರತದ ಹುಟ್ಟು ಮತ್ತು ಬೆಳವಣಿಗೆ</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.3"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>ಮಹಾಭಾರತದ ಕಾಲ</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.4"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>ಮಹಾಭಾರತದ ಕರ್ತೃ</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.5"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>ಮಹಾಭಾರತ: ಇತಿಹಾಸ ಪುರಾಣ ಆಖ್ಯಾನ</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.6"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>ಮಹಾಭಾರತದಲ್ಲಿ ಧರ್ಮ, ನೀತಿ</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.7"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>ಮಹಾಭಾರತದಲ್ಲಿ ಕಾವ್ಯಗುಣ</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.8"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>ಮಹಾಭಾರತದಲ್ಲಿ ದರ್ಶನ</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.9"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>ದೇವತಾ ಪೂಜೆ</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.10"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>ಸಂನ್ಯಾಸ; ಯಜ್ಞ ದಾನ ತಪಸ್ಸು</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.11"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>ಅಹಿಂಸೆ</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.12"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>ಕಷ್ಟಸುಖಗಳ ಸಮಸ್ಯೆ</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.13"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>ಕರ್ಮ</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.14"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>ಇಂದಿನ ಪ್ರಪಂಚ ಮತ್ತು ಅದಕ್ಕೆ ಮಹಾಭಾರತದ ಸಂದೇಶ</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.15"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>ವಚನ ಭಾರತದಲ್ಲಿ ಸಾಹಿತ್ಯ ದೃಷ್ಟಿ</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.16"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>ಕೃತಜ್ಞತೆ</text></navLabel><content src="000d-preface1.xhtml#id-000d.1.17"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>ಎರಡನೆಯ ಮುದ್ರಣದ ಪೀಠಿಕೆ</text></navLabel><content src="000d-preface2.xhtml#id-000d.2"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>ಪ್ರಕಾಶಕರ ನುಡಿ</text></navLabel><content src="000d-preface3.xhtml#id-000d.3"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>ಮಹಾಭಾರತದ ವ್ಯಾಸಂಗಕ್ಕೆ ಸಹಾಯವಾಗುವ ಗ್ರಂಥಗಳು</text></navLabel><content src="000d-preface4.xhtml#id-000d.4"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>ಆದಿಪರ್ವ</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>ಸಭಾಪರ್ವ</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>ಅರಣ್ಯ ಪರ್ವ</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>ವಿರಾಟಪರ್ವ</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>ಉದ್ಯೋಗಪರ್ವ</text></navLabel><content src="005-chapter005.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>ಭೀಷ್ಮ ಪರ್ವ</text></navLabel><content src="006-chapter006.xhtml#id-006"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>ದ್ರೋಣಪರ್ವ</text></navLabel><content src="007-chapter007.xhtml#id-007"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>ಕರ್ಣಪರ್ವ</text></navLabel><content src="008-chapter008.xhtml#id-008"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>ಶಲ್ಯಪರ್ವ</text></navLabel><content src="009-chapter009.xhtml#id-009"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>ಸೌಪ್ತಿಕಪರ್ವ</text></navLabel><content src="010-chapter010.xhtml#id-010"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>ಸ್ತ್ರೀ ಪರ್ವ</text></navLabel><content src="011-chapter011.xhtml#id-011"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>ಶಾಂತಿಪರ್ವ</text></navLabel><content src="012-chapter012.xhtml#id-012"/>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>ಅನುಶಾಸನಪರ್ವ</text></navLabel><content src="013-chapter013.xhtml#id-013"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>ಆಶ್ವಮೇಧಿಕಪರ್ವ</text></navLabel><content src="014-chapter014.xhtml#id-014"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>ಆಶ್ರಮವಾಸಿಕಪರ್ವ</text></navLabel><content src="015-chapter015.xhtml#id-015"/>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>ಮೌಸಲಪರ್ವ</text></navLabel><content src="016-chapter016.xhtml#id-016"/>
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
<navLabel><text>ಮಹಾಪ್ರಸ್ಥಾನಿಕಪರ್ವ</text></navLabel><content src="017-chapter017.xhtml#id-017"/>
</navPoint>
<navPoint id="navPoint-42" playOrder="42">
<navLabel><text>ಸ್ವರ್ಗಾರೋಹಣಪರ್ವ</text></navLabel><content src="018-chapter018.xhtml#id-018"/>
</navPoint>
<navPoint id="navPoint-43" playOrder="43">
<navLabel><text>ಮಂಗಳ</text></navLabel><content src="019-chapter019.xhtml#id-019"/>
</navPoint>
<navPoint id="navPoint-44" playOrder="44">
<navLabel><text>ಅನುಬಂಧ : ಮೂರು ಉಪಾಖ್ಯಾನಗಳು</text></navLabel><content src="020-chapter020.xhtml#id-020"/>
<navPoint id="navPoint-45" playOrder="45">
<navLabel><text>೧.ಶಕುಂತಲೆಯ ಉಪಾಖ್ಯಾನ</text></navLabel><content src="020-chapter020.xhtml#id-020.1"/>
</navPoint>
<navPoint id="navPoint-46" playOrder="46">
<navLabel><text>೨. ಯಯಾತಿಯ ಉಪಾಖ್ಯಾನ</text></navLabel><content src="020-chapter020.xhtml#id-020.2"/>
</navPoint>
<navPoint id="navPoint-47" playOrder="47">
<navLabel><text>೩. ರಾಮೋಪಾಖ್ಯಾನ</text></navLabel><content src="020-chapter020.xhtml#id-020.3"/>
</navPoint>
</navPoint>
   </navMap>
</ncx>
