id-000d.3.1-04 Page no. 18 (ಇದು ಇಂಗ್ಲಿಷ್​ ಉಚ್ಚಾರಣೆ, ಮರಾಠಿಯಲ್ಲಿ ಅವರ ಹೆಸರು ‘ಸುಕಥನಕರ’ ಎಂದು ಇರುವಂತೆ ತಿಳಿಯುತ್ತದೆ)
id-000d.3.1-06 Page no. 18
id-000d.3.1-40 Page no. 29
id-000d.3.1-72 Page no. 41 (ಭಾಗವತ ೧ -೧೫ ರಲ್ಲಿ ಬರುವ ‘ಎಲೈ ಮಹರ್ಷಿಯೇ! ನೀನು ಭಾರತದಲ್ಲಿ ಧರ್ಮಾರ್ಥ ಕಾಮಪುರುಷಾರ್ಥಗಳನ್ನು ಎಷ್ಟುಮಟ್ಟಿಗೆ ವಿವರಿಸಿ ಹೇಳಿರುವೆಯೋ ಅಷ್ಟುಮಟ್ಟಿಗೆ ಭಗವಂತನ ಮಹಿಮೆಯನ್ನು ಹೇಳಿಲ್ಲ’ ಎಂಬ ನಾರದನ ಮಾತನ್ನು ಹೋಲಿಸಿ)
id-000d.3.1-80 Page no. 48. ಪೂರ್ವಜನ್ಮಜ್ಞಾನವಿರಲಿ ಎಂದು ಈಶ್ವರನೇನೋ ವರವನ್ನು ಕೊಟ್ಟಿದ್ದನಂತೆ -</p>
			<p>ಸ್ಮರಿಷ್ಯಸಿ ಚ ತತ್ಸರ್ವಂ ದೇಹಮನ್ಯಂ ಗತಾ ಸತೀ।</p>
<p>ವಧಿಷ್ಯಸಿ ರಣೇ ಭೀಷ್ಮಂ ಪುರುಷತ್ವಂ ಚ ಲಪ್ಸ್ಯಸೇ॥ (ಉದ್ಯೋಗಪರ್ವ ೧೮೮-೧೨) </p>







<aside epub:type="footnote" id="id-000d.1-69">
<p>( ಗಣಪತಿಯ ಆವಾಹನ ಮಂತ್ರದಲ್ಲಿ ಹೇಳಿರುವಂತೆ ಅವನು ‘ಕವಿಗಳ ಕವಿ’ ಎಂದಿದ್ದಿರಬಹುದು. ಆದರೆ ಇಲ್ಲಿ ಗಣಪತಿ ಶಬ್ದಕ್ಕೆ ಬ್ರಹ್ಮನ ಪರವಾಗಿ ಅರ್ಥಮಾಡುತ್ತಾರೆ)</p>
</aside>
<aside epub:type="footnote" id="id-000d.1-70">
<p>( ಮಹಾಭಾರತವನ್ನು ತಿದ್ದಿದ ಶೈವರ ಕೈವಾಡವೇ ಈ ಕಥೆಗೆ ಕಾರಣವೆಂಬುದು ಹಾಪ್​ಕಿನ್ಸ್​ ಅವರ ಅಭಿಪ್ರಾಯ)</p>
</aside>
<aside epub:type="footnote" id="id-000d.1-71">
<p>( ೮೮೦೦ ಸಾರಿ ವ್ಯಾಸರು ನಿಂತರೆಂದೂ ಗಣಪತಿಯು ಯೋಚಿಸುತ್ತ ಕುಳಿತನೆಂದೂ ಹೇಳುವುದು ಇಬ್ಬರಿಗೂ ಗೌರವವೇನಲ್ಲ. ಈ ಸಂಖ್ಯೆಯು ಪ್ರಾಯಶಃ ಭಾರತಕ್ಕೆ ಮೊಟ್ಟಮೊದಲು ಇದ್ದ ಗ್ರಂಥದ ಪ್ರಮಾಣ. ಅದು ಭಾರತ ಬೆಳೆದಮೇಲೂ ಸಾಂಪ್ರದಾಯಕವಾಗಿ ಬರುತ್ತಿತ್ತು. ಅದಕ್ಕೆ ಹೀಗೆ ಉಪಪತ್ತಿ ಹೇಳಿರಬಹುದು ಎಂದು ಕೆಲವರು ಊಹಿಸುತ್ತಾರೆ) .</p>
</aside>
<aside epub:type="footnote" id="id-000d.1-72">
<p>(ಇಲ್ಲಿ ಸಂಜಯನಿಗೆ ಔಚಿತ್ಯವೇನು? ಈ ಸಂಜಯನು ಯಾರು? ಧೃತರಾಷ್ಟ್ರನಿಗೆ ಯುದ್ಧವನ್ನು ವರ್ಣಿಸಿದ ಸೂತ ಸಂಜಯನು ಜನಮೇಜಯನ ಸರ್ಪಯಾಗ ಕಾಲದಲ್ಲಿ ಇನ್ನೂ ಬದುಕಿದ್ದನೇ? ಯುದ್ಧಪಂಚಕದಲ್ಲಿರುವುದು ೨೩೭೮೩ ಶ್ಲೋಕಗಳು ಮಾತ್ರ) </p>
</aside>
