<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="isbn">
	<metadata  xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>		
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilitySummary">The publication is missing alternative text for complex diagrams.</meta>
		<meta property="schema:accessibilityAPI">ARIA</meta>
		<meta property="dcterms:modified">2018-12-29T11:18:44Z</meta>
	</metadata>
	<manifest>
		<item id="id-004_xhtml" href="004.xhtml" media-type="application/xhtml+xml" />
		<item id="id-css_Mandali-Regular_ttf" href="css/Mandali-Regular.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_Sree_Krushnadevaraya_ttf" href="css/Sree_Krushnadevaraya.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_pattern_png" href="css/pattern.png" media-type="image/png" />
		<item id="id-css_style_css" href="css/style.css" media-type="text/css" />
		<item id="id-css_vertical-delimiter_png" href="css/vertical-delimiter.png" media-type="image/png" />

	</manifest>
	<spine toc="id-toc_ncx">
		<itemref idref="id-004_xhtml" linear="yes" />

	</spine>
</package>
