<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="isbn">
	<metadata  xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>ಭಾಷಣಗಳು ಮತ್ತು ಲೇಖನಗಳು / Bhashangalu maththu lekhanagalu</dc:title>
		<dc:language>kan</dc:language>
		<dc:identifier id="isbn">urn:isbn:9789388114738</dc:identifier>
		
		<dc:creator id="author1">A R Krishna Shastri</dc:creator>
		<meta refines="#author1" property="role" scheme="marc:relators">aut</meta>    
				
		<dc:creator id="bookDesigner1">Sriranga Digital Software Technologies Private Limited</dc:creator>
		<meta refines="#bookDesigner1" property="role" scheme="marc:relators">bkd</meta>    
				
		<dc:publisher>Sriranga Digital</dc:publisher>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>		
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilitySummary">The publication is missing alternative text for complex diagrams.</meta>
		<meta property="schema:accessibilityAPI">ARIA</meta>
		<meta property="dcterms:modified">2019-01-28T15:47:00Z</meta>
	</metadata>
	<manifest>
		<item id="id-000a-title_xhtml" href="000a-title.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000b-copyright_xhtml" href="000b-copyright.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000c-preface_xhtml" href="000c-preface.xhtml" media-type="application/xhtml+xml" />
		<item id="id-100-part1_xhtml" href="100-part1.xhtml" media-type="application/xhtml+xml" />
		<item id="id-101-chapter001_xhtml" href="101-chapter001.xhtml" media-type="application/xhtml+xml" />
		<item id="id-102-chapter002_xhtml" href="102-chapter002.xhtml" media-type="application/xhtml+xml" />
		<item id="id-200-part1_xhtml" href="200-part1.xhtml" media-type="application/xhtml+xml" />
		<item id="id-201-chapter001_xhtml" href="201-chapter001.xhtml" media-type="application/xhtml+xml" />
		<item id="id-202-chapter002_xhtml" href="202-chapter002.xhtml" media-type="application/xhtml+xml" />
		<item id="id-203-chapter003_xhtml" href="203-chapter003.xhtml" media-type="application/xhtml+xml" />
		<item id="id-204-chapter004_xhtml" href="204-chapter004.xhtml" media-type="application/xhtml+xml" />
		<item id="id-205-chapter005_xhtml" href="205-chapter005.xhtml" media-type="application/xhtml+xml" />
		<item id="id-206-chapter006_xhtml" href="206-chapter006.xhtml" media-type="application/xhtml+xml" />
		<item id="id-207-chapter007_xhtml" href="207-chapter007.xhtml" media-type="application/xhtml+xml" />
		<item id="id-208-chapter008_xhtml" href="208-chapter008.xhtml" media-type="application/xhtml+xml" />
		<item id="id-209-chapter009_xhtml" href="209-chapter009.xhtml" media-type="application/xhtml+xml" />
		<item id="id-210-chapter010_xhtml" href="210-chapter010.xhtml" media-type="application/xhtml+xml" />
		<item id="id-211-chapter011_xhtml" href="211-chapter011.xhtml" media-type="application/xhtml+xml" />
		<item id="id-212-chapter012_xhtml" href="212-chapter012.xhtml" media-type="application/xhtml+xml" />
		<item id="id-213-chapter013_xhtml" href="213-chapter013.xhtml" media-type="application/xhtml+xml" />
		<item id="id-300-part1_xhtml" href="300-part1.xhtml" media-type="application/xhtml+xml" />
		<item id="id-301-chapter001_xhtml" href="301-chapter001.xhtml" media-type="application/xhtml+xml" />
		<item id="id-302-chapter002_xhtml" href="302-chapter002.xhtml" media-type="application/xhtml+xml" />
		<item id="id-303-chapter003_xhtml" href="303-chapter003.xhtml" media-type="application/xhtml+xml" />
		<item id="id-304-chapter004_xhtml" href="304-chapter004.xhtml" media-type="application/xhtml+xml" />
		<item id="id-305-chapter005_xhtml" href="305-chapter005.xhtml" media-type="application/xhtml+xml" />
		<item id="id-306-chapter006_xhtml" href="306-chapter006.xhtml" media-type="application/xhtml+xml" />
		<item id="id-400-part1_xhtml" href="400-part1.xhtml" media-type="application/xhtml+xml" />
		<item id="id-401-chapter001_xhtml" href="401-chapter001.xhtml" media-type="application/xhtml+xml" />
		<item id="id-402-chapter002_xhtml" href="402-chapter002.xhtml" media-type="application/xhtml+xml" />
		<item id="id-403-chapter003_xhtml" href="403-chapter003.xhtml" media-type="application/xhtml+xml" />
		<item id="id-404-chapter004_xhtml" href="404-chapter004.xhtml" media-type="application/xhtml+xml" />
		<item id="id-405-chapter005_xhtml" href="405-chapter005.xhtml" media-type="application/xhtml+xml" />
		<item id="id-406-chapter006_xhtml" href="406-chapter006.xhtml" media-type="application/xhtml+xml" />
		<item id="id-407-chapter007_xhtml" href="407-chapter007.xhtml" media-type="application/xhtml+xml" />
		<item id="id-408-chapter008_xhtml" href="408-chapter008.xhtml" media-type="application/xhtml+xml" />
		<item id="id-409-chapter009_xhtml" href="409-chapter009.xhtml" media-type="application/xhtml+xml" />
		<item id="id-410-chapter010_xhtml" href="410-chapter010.xhtml" media-type="application/xhtml+xml" />
		<item id="id-411-chapter011_xhtml" href="411-chapter011.xhtml" media-type="application/xhtml+xml" />
		<item id="id-412-chapter012_xhtml" href="412-chapter012.xhtml" media-type="application/xhtml+xml" />
		<item id="id-500-part1_xhtml" href="500-part1.xhtml" media-type="application/xhtml+xml" />
		<item id="id-501-chapter001_xhtml" href="501-chapter001.xhtml" media-type="application/xhtml+xml" />
		<item id="id-502-chapter002_xhtml" href="502-chapter002.xhtml" media-type="application/xhtml+xml" />
		<item id="id-503-chapter003_xhtml" href="503-chapter003.xhtml" media-type="application/xhtml+xml" />
		<item id="id-504-chapter004_xhtml" href="504-chapter004.xhtml" media-type="application/xhtml+xml" />
		<item id="id-505-chapter005_xhtml" href="505-chapter005.xhtml" media-type="application/xhtml+xml" />
		<item id="id-506-chapter006_xhtml" href="506-chapter006.xhtml" media-type="application/xhtml+xml" />
		<item id="id-507-chapter007_xhtml" href="507-chapter007.xhtml" media-type="application/xhtml+xml" />
		<item id="id-508-chapter008_xhtml" href="508-chapter008.xhtml" media-type="application/xhtml+xml" />
		<item id="id-509-chapter009_xhtml" href="509-chapter009.xhtml" media-type="application/xhtml+xml" />
		<item id="id-510-chapter010_xhtml" href="510-chapter010.xhtml" media-type="application/xhtml+xml" />
		<item id="id-511-chapter011_xhtml" href="511-chapter011.xhtml" media-type="application/xhtml+xml" />
		<item id="id-512-chapter012_xhtml" href="512-chapter012.xhtml" media-type="application/xhtml+xml" />
		<item id="id-513-chapter013_xhtml" href="513-chapter013.xhtml" media-type="application/xhtml+xml" />
		<item id="id-514-chapter014_xhtml" href="514-chapter014.xhtml" media-type="application/xhtml+xml" />
		<item id="id-515-chapter015_xhtml" href="515-chapter015.xhtml" media-type="application/xhtml+xml" />
		<item id="id-516-chapter016_xhtml" href="516-chapter016.xhtml" media-type="application/xhtml+xml" />
		<item id="id-517-chapter017_xhtml" href="517-chapter017.xhtml" media-type="application/xhtml+xml" />
		<item id="id-518-chapter018_xhtml" href="518-chapter018.xhtml" media-type="application/xhtml+xml" />
		<item id="id-519-chapter019_xhtml" href="519-chapter019.xhtml" media-type="application/xhtml+xml" />
		<item id="id-520-chapter020_xhtml" href="520-chapter020.xhtml" media-type="application/xhtml+xml" />
		<item id="id-521-chapter021_xhtml" href="521-chapter021.xhtml" media-type="application/xhtml+xml" />
		<item id="id-522-chapter022_xhtml" href="522-chapter022.xhtml" media-type="application/xhtml+xml" />
		<item id="id-523-chapter023_xhtml" href="523-chapter023.xhtml" media-type="application/xhtml+xml" />
		<item id="id-524-chapter024_xhtml" href="524-chapter024.xhtml" media-type="application/xhtml+xml" />
		<item id="id-525-chapter025_xhtml" href="525-chapter025.xhtml" media-type="application/xhtml+xml" />
		<item id="id-526-chapter026_xhtml" href="526-chapter026.xhtml" media-type="application/xhtml+xml" />
		<item id="id-527-chapter027_xhtml" href="527-chapter027.xhtml" media-type="application/xhtml+xml" />
		<item id="id-528-chapter028_xhtml" href="528-chapter028.xhtml" media-type="application/xhtml+xml" />
		<item id="id-529-chapter029_xhtml" href="529-chapter029.xhtml" media-type="application/xhtml+xml" />
		<item id="id-530-chapter030_xhtml" href="530-chapter030.xhtml" media-type="application/xhtml+xml" />
		<item id="id-531-chapter031_xhtml" href="531-chapter031.xhtml" media-type="application/xhtml+xml" />
		<item id="id-532-chapter032_xhtml" href="532-chapter032.xhtml" media-type="application/xhtml+xml" />
		<item id="id-999-aside_xhtml" href="999-aside.xhtml" media-type="application/xhtml+xml" />
		<item id="id-css_GentiumPlus-I_ttf" href="css/GentiumPlus-I.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_GentiumPlus-R_ttf" href="css/GentiumPlus-R.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_NUDIUNI01K_ttf" href="css/NUDIUNI01K.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_style_css" href="css/style.css" media-type="text/css" />
		<item id="id-images_0001_jpg" href="images/0001.jpg" media-type="image/jpeg" />
		<item id="id-images_0002_jpg" href="images/0002.jpg" media-type="image/jpeg" />
		<item id="id-images_003_jpg" href="images/003.jpg" media-type="image/jpeg" />
		<item id="id-images_004_jpg" href="images/004.jpg" media-type="image/jpeg" />
		<item properties="cover-image" id="id-images_cover_jpg" href="images/cover.jpg" media-type="image/jpeg" />
		<item id="id-toc_ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item properties="nav" id="id-toc_xhtml" href="toc.xhtml" media-type="application/xhtml+xml" />

	</manifest>
	<spine toc="id-toc_ncx">
		<itemref idref="id-000a-title_xhtml" linear="yes" />
		<itemref idref="id-000b-copyright_xhtml" linear="yes" />
		<itemref idref="id-000c-preface_xhtml" linear="yes" />
		<itemref idref="id-100-part1_xhtml" linear="yes" />
		<itemref idref="id-101-chapter001_xhtml" linear="yes" />
		<itemref idref="id-102-chapter002_xhtml" linear="yes" />
		<itemref idref="id-200-part1_xhtml" linear="yes" />
		<itemref idref="id-201-chapter001_xhtml" linear="yes" />
		<itemref idref="id-202-chapter002_xhtml" linear="yes" />
		<itemref idref="id-203-chapter003_xhtml" linear="yes" />
		<itemref idref="id-204-chapter004_xhtml" linear="yes" />
		<itemref idref="id-205-chapter005_xhtml" linear="yes" />
		<itemref idref="id-206-chapter006_xhtml" linear="yes" />
		<itemref idref="id-207-chapter007_xhtml" linear="yes" />
		<itemref idref="id-208-chapter008_xhtml" linear="yes" />
		<itemref idref="id-209-chapter009_xhtml" linear="yes" />
		<itemref idref="id-210-chapter010_xhtml" linear="yes" />
		<itemref idref="id-211-chapter011_xhtml" linear="yes" />
		<itemref idref="id-212-chapter012_xhtml" linear="yes" />
		<itemref idref="id-213-chapter013_xhtml" linear="yes" />
		<itemref idref="id-300-part1_xhtml" linear="yes" />
		<itemref idref="id-301-chapter001_xhtml" linear="yes" />
		<itemref idref="id-302-chapter002_xhtml" linear="yes" />
		<itemref idref="id-303-chapter003_xhtml" linear="yes" />
		<itemref idref="id-304-chapter004_xhtml" linear="yes" />
		<itemref idref="id-305-chapter005_xhtml" linear="yes" />
		<itemref idref="id-306-chapter006_xhtml" linear="yes" />
		<itemref idref="id-400-part1_xhtml" linear="yes" />
		<itemref idref="id-401-chapter001_xhtml" linear="yes" />
		<itemref idref="id-402-chapter002_xhtml" linear="yes" />
		<itemref idref="id-403-chapter003_xhtml" linear="yes" />
		<itemref idref="id-404-chapter004_xhtml" linear="yes" />
		<itemref idref="id-405-chapter005_xhtml" linear="yes" />
		<itemref idref="id-406-chapter006_xhtml" linear="yes" />
		<itemref idref="id-407-chapter007_xhtml" linear="yes" />
		<itemref idref="id-408-chapter008_xhtml" linear="yes" />
		<itemref idref="id-409-chapter009_xhtml" linear="yes" />
		<itemref idref="id-410-chapter010_xhtml" linear="yes" />
		<itemref idref="id-411-chapter011_xhtml" linear="yes" />
		<itemref idref="id-412-chapter012_xhtml" linear="yes" />
		<itemref idref="id-500-part1_xhtml" linear="yes" />
		<itemref idref="id-501-chapter001_xhtml" linear="yes" />
		<itemref idref="id-502-chapter002_xhtml" linear="yes" />
		<itemref idref="id-503-chapter003_xhtml" linear="yes" />
		<itemref idref="id-504-chapter004_xhtml" linear="yes" />
		<itemref idref="id-505-chapter005_xhtml" linear="yes" />
		<itemref idref="id-506-chapter006_xhtml" linear="yes" />
		<itemref idref="id-507-chapter007_xhtml" linear="yes" />
		<itemref idref="id-508-chapter008_xhtml" linear="yes" />
		<itemref idref="id-509-chapter009_xhtml" linear="yes" />
		<itemref idref="id-510-chapter010_xhtml" linear="yes" />
		<itemref idref="id-511-chapter011_xhtml" linear="yes" />
		<itemref idref="id-512-chapter012_xhtml" linear="yes" />
		<itemref idref="id-513-chapter013_xhtml" linear="yes" />
		<itemref idref="id-514-chapter014_xhtml" linear="yes" />
		<itemref idref="id-515-chapter015_xhtml" linear="yes" />
		<itemref idref="id-516-chapter016_xhtml" linear="yes" />
		<itemref idref="id-517-chapter017_xhtml" linear="yes" />
		<itemref idref="id-518-chapter018_xhtml" linear="yes" />
		<itemref idref="id-519-chapter019_xhtml" linear="yes" />
		<itemref idref="id-520-chapter020_xhtml" linear="yes" />
		<itemref idref="id-521-chapter021_xhtml" linear="yes" />
		<itemref idref="id-522-chapter022_xhtml" linear="yes" />
		<itemref idref="id-523-chapter023_xhtml" linear="yes" />
		<itemref idref="id-524-chapter024_xhtml" linear="yes" />
		<itemref idref="id-525-chapter025_xhtml" linear="yes" />
		<itemref idref="id-526-chapter026_xhtml" linear="yes" />
		<itemref idref="id-527-chapter027_xhtml" linear="yes" />
		<itemref idref="id-528-chapter028_xhtml" linear="yes" />
		<itemref idref="id-529-chapter029_xhtml" linear="yes" />
		<itemref idref="id-530-chapter030_xhtml" linear="yes" />
		<itemref idref="id-531-chapter031_xhtml" linear="yes" />
		<itemref idref="id-532-chapter032_xhtml" linear="yes" />
		<itemref idref="id-999-aside_xhtml" linear="yes" />

	</spine>
</package>
