005/000b-copyright.xhtml
List of Junk Word
©
005/000c-preface.xhtml
List of Junk Word
novel……He
made….
possibility…he
ಎದುರುಗೊಳ್ಳಲಿಲ್ಲ…
ಮುಂದುವರಿದದ್ದು…
005/005-chapter005.xhtml
List of Junk Word
ಅದುವರೆಗೆ6*
005/006-chapter006.xhtml
List of Junk Word
(೩೧+೧೫=)
ಆಗುತ್ತದೆ…
ಎನ್ನುತ್ತೀರಿ…
(II-೧೧)
(I-೨೬)
(II-೯)
(II-೭)
(XII-೫೮-೫.
ಇಲ್ಲ…
(II-೯)
(I-೪)
ಹಿಡಿದಿದ್ದಾನೆ…
(I-೧೩)
(I-೬)
(I-೭)
(I-೧೦)
(II-೫)
(I-೮,
(I-೬);
(I-೭)
(I-೯)
005/007-chapter007.xhtml
List of Junk Word
ಯೋಗ್ಯಳಲ್ಲ…
(೮+೭+೬+೭+೪)೩೨
005/008-chapter008.xhtml
List of Junk Word
ದೊಡ್ಡದಾಯಿತು…
ಸಂದೇಹ…
ನೋಡಿದರು…
ಪುತ್ತಳಿ…
ವಿಪತ್ತು…
ಮುಖವನ್ನೊಬ್ಬರು…
005/010-chapter010.xhtml
List of Junk Word
(೨೧+೨೨=)೪೩
005/011-chapter011.xhtml
List of Junk Word
(೯+೬+೭+೯=)೩೧
(I-೮)
(I-೫೮;
IV-೬)
(IV-೮)
005/012-chapter012.xhtml
List of Junk Word
(೬+೧೨+೧೦+೧೫=)೪೩
(IV-೧೧)
-೧_
005/013-chapter013.xhtml
List of Junk Word
(೫+೮+೮+೪+೪+೮=)೩೭
ಅಸಂಭವ…
ಬರುತ್ತದೆ…
005/014-chapter014.xhtml
List of Junk Word
(೫+೭+
೧೦+೭+೬+೯+೪+೧೬=)
ಧರ್ಮಹೀನ…
ಧಾರ್ಮಿಕ…
005/015-chapter015.xhtml
List of Junk Word
(೧೮+೮+೧೨+೮=)೪೬
ವಹಿಸಿರಲಿಲ್ಲ…
005/016-chapter16.xhtml
List of Junk Word
(೧೬+೧೨+೧೪=)೪೨
(IV-೪,
ಹೊಡೆದಂತಾಗುವುದು…
ಹೋಗುವುದ…
005/017-chapter017.xhtml
List of Junk Word
(೧೪+೧೭+೨೪=)೫೫
005/019-chapter019.xhtml
List of Junk Word
(VI-೬೧)
005/020-chapter020.xhtml
List of Junk Word
‘ರಾಮ+ಯವನ’
Gallನ
billನ
governmentನ
ಭೂ+ಕ್ತ=
centuryಯಲ್ಲಿ
(=How
005/021-chapter021.xhtml
List of Junk Word
(You-till-eat-ye)=ವ್ಯವಸಾಯ
Scienceನ
Spiritಗಳು
Spiritಗೆ
005/025-chapter025.xhtml
List of Junk Word
Spencerನ
005/029-chapter029.xhtml
List of Junk Word
Lostನಲ್ಲಿಯೂ
Lostನ್ನು
strong>ಈ
III-೧೦-೨೨
005/030-chapter030.xhtml
List of Junk Word
ಟiಛ್iಣಣ್ಟ್.
‘ಜಾð
005/999-aside.xhtml
List of Junk Word
*class="footnote-head">Footnotes
….
`Happiness
utility=ಯೂ-ಟಿಲ್​-ಈಟ್​-ಈ-ಎಂದು
005/000c-preface.xhtml
List of False Word
ತೋಮಾರಈ
ಆಶೆಆಕಾಂಕ್ಷೆ
ಚಿರಋಣಿಗಳಾಗಿದ್ದಾರೆಂಬುದನ್ನು
005/001-chapter001.xhtml
List of False Word
ಹಇಯಾ,
ಹಇಯಾ
ನಾಈ
ಹಇತೇಛೆ,
ಹಇಯಾ
ಒಳಒಳಗೇ
005/003-chapter003.xhtml
List of False Word
ಅತ್ತುಅತ್ತು
ಭಾಈ
ಭಾಈ,
‘ಭಾಈ
ಭಾಈ’
005/004-chapter004.xhtml
List of False Word
ಕಾನಾಈ,
ಕಾನಾಈ
ಕಾನಾಈ
005/005-chapter005.xhtml
List of False Word
ಎಲ್ಲಾಇದ್ದುವು.
ಅತ್ತುಅತ್ತು
005/006-chapter006.xhtml
List of False Word
ಒಟ್ಟುಆಸ್ತಿಯ
005/008-chapter008.xhtml
List of False Word
ನಿಮ್ಮಇಷ್ಟ!
ವರ್ಣನೆಯೂಇಲ್ಲ.
005/013-chapter013.xhtml
List of False Word
ಅಷ್ಟೇಅಲ್ಲ;
ಸಮಸ್ಯೆಇಲ್ಲ;
005/014-chapter014.xhtml
List of False Word
ಜೇಬಉನ್ನೀಸಾ,
ಜೇಬಉನ್ನೀಸಳ
ಜೇಬಉನ್ನೀಸರಿಂದ
ಜೇಬಉನ್ನೀಸಳೂ
ಜೇಬಉನ್ನೀಸಳು
ಜೇಬಉನ್ನೀಸರನ್ನೂ
ಜೇಬಉನ್ನೀಸಾ
ಜೇಬಉನ್ನೀಸಳನ್ನು
ಜೇಬಉನ್ನೀಸಳು
ಜೇಬಉನ್ನೀಸಾ
‘ನವಾಬ-ಬಾಈ.
ಷಾಆಲಂ.
ಜೇಬಉನ್ನೀಸಳಲ್ಲ,
ಜೇಬಉನ್ನೀಸಾ
ಜೇಬಉನ್ನೀಸಳೂ
ಜೇಬಉನ್ನೀಸ
ಜೇಬಉನ್ನೀಸರಿಗೆ
ಜೇಬಉನ್ನೀಸಾ
ಜೇಬಉನ್ನೀಸಾ
ಮಾರ್ಕ್ಆಂಟೋನಿ
ಜೇಬಉನ್ನೀಸಳ
ಸ್ವಲ್ಪಅನುರಾಗ
ಜೇಬಉನ್ನೀಸಳು
ಜೇಬಉನ್ನೀಸಳಂತೆ
ಜೇಬಉನ್ನೀಸಾ
ಜೇಬಉನ್ನೀಸಾ
ಜೇಬಉನ್ನೀಸಳಿಗೇ
ಜೇಬಉನ್ನೀಸಾ;
ಜೇಬಉನ್ನೀಸಳು
ನಮ್ಮಊಹೆಗೆ
ಜೇಬಉನ್ನೀಸಳಿಗೆ
ಜೇಬಉನ್ನೀಸಾ
005/016-chapter16.xhtml
List of False Word
ತಮ್ಮಆಸ್ತಿಯನ್ನು
ಹೆಚ್ಚುಅವಕಾಶ
005/021-chapter021.xhtml
List of False Word
ಕೆತ್ತಿಒಡೆದು
ಸಾಹಿತ್ಯದಅಂಗಡಿ.
ಸ್ವಲ್ಪಉಪಕಾರವಾದೀತು.
ಇದೊಂದುಆರ್ಯ
ಎಂಬಇಬ್ಬರು
ಏನುಏನೋ
ಗಆಣಿಗನ
ಕೊಞು್​
ಗೊಞು್​
ಗೊಞು್​
ಗೊಞು್​ಗುಟ್ಟುತ್ತ
ಗೊಇು್​ಗುಟ್ಟುವವನು?
ಗೊಇು್​ಗುಟ್ಟುವುದಲ್ಲದೆ
ಎಲ್ಲರೂಗೊಇು್​ಗುಟ್ಟುವವರೇ!
ಸ್ವಲ್ಪಅಫೀಮಿಗಾಗಿ
ಗೊಞು್​ಗುಟ್ಟುವವನೇ!
005/022-chapter022.xhtml
List of False Word
ಶಾರೀರಇತ್ತು;
ಊಟತಿಂಡಿಆಯಿತು.
ತನ್ನಊರಿಗೆ
ಚಿನ್ನದಒಡವೆಗಳು
ಗಾಂಜಾಆಫೀಮು
ವಾಸಿಸುವಊರು.
ಅಲ್ಲಿಒಂದು
ಮಧ್ಯೆಓಡಾಟ,
ಅವನುಒಬ್ಬ
ಮೇಲಕ್ಕೆಎತ್ತುವ
005/023-chapter023.xhtml
List of False Word
ಇದ್ದೇಇರುತ್ತದೆ.
005/024-chapter024.xhtml
List of False Word
ಹೇಗೆಅಪವಿತ್ರವೋ,
ಹಏಗೆ
ಗಿರಿಅಯಜ್ಞವನ್ನು
ಬರುವಅದರ
005/025-chapter025.xhtml
List of False Word
ಭಕ್ತಿಎನ್ನಿಸಿಕೊಳ್ಳುತ್ತದೆ.
ನಿಜವಾದಅರ್ಥ
ಶಿಕ್ಷೆಗೆಅರ್ಹರು.
005/026-chapter026.xhtml
List of False Word
ಮೊದಲಎರಡು
ನಿಯಮಕ್ಕೆಒಳಪಟ್ಟವು,
ಲಯಕ್ಕೆಒಳಪಟ್ಟವು
005/027-chapter027.xhtml
List of False Word
ಪ್ರಯೋಜನವೂಇದೆ:
ಹೋಗಬೇಡಿಎಂದು
ಎಂದುಅವನು
ಸರಿಎಂದು
ಚರ್ಚೆಇದೆ.
ಅದೇಅವನಿಗೆ
ರಕ್ಷಣಎಂದು.
ತಮ್ಮಉದ್ಯೋಗದಲ್ಲಿ
ಗಂಡಸಅರ
005/028-chapter028.xhtml
List of False Word
ವಸ್ತುತಃಆರ್ಯರು
ತಲೆಎತ್ತಿ
ದುರ್ಗಾಎಂದೂ
ಕಾಳೀಎಂದೂ
ಸಾಮರ್ಥ್ಯಉಳ್ಳ
005/029-chapter029.xhtml
List of False Word
“ವರ್ಷಋತು”
ಕಳೆಏರಿತು.
‘ಭಾಈರೇ’
೨೮ನೆಯಅಧ್ಯಾಯದಲ್ಲಿ
ಬೆಳಕಿನಅಲೆ,
ಸಮುದ್ರದಅಲೆ
ನೀರುಇಲ್ಲ,
ಸಾಗರಇಲ್ಲ,
ನದಿಇಲ್ಲ,
ಇದ್ದೇಇದೆ;
ವಿದ್ಯೆಇಲ್ಲ,
ಘೋಷಾಇದೆ;
ಬಎಲೆ
ಅಂಕಅಂಕವಾಗಿ
ಯಾವನೋಒಬ್ಬ
ಕಾವ್ಯದಉದ್ದೇಶವೂ
ನಾಟಕಎಲ್ಲಾ
ಗೀತಿಕಾವ್ಯವೂಅಷ್ಟೇ.
ಚಿಂತೆಇಲ್ಲ,
ಚಿಂತೆಇಲ್ಲ,
ಜ್ಞಾನ್ಅ
ಯಆರು
ನಾನಾಅನಿಷ್ಟಗಳನ್ನು
005/030-chapter030.xhtml
List of False Word
ದೇಶಅಮಾನ್ಯರೂ
ಎಂಬಎರಡು
ಮೂರುಅಧ್ಯಾಯಗಳಿವೆ.
ಎಲ್ಲಿದೆಎಂದು
ಕ್ಷಮೆಇರಲಿ.
005/999-aside.xhtml
List of False Word
ನಿಮಾಈ
ರಆಜಕೃಷ್ಣಮುಖ್ಯೋಪಾಧ್ಯಾಯ
ಪುಕಾರುಇದೆ;
ಮೂರೇಎಂಬುದು
ಅಂಕಿಅಂಶಗಳಿಂದ