<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:TBD-011"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ಕವಿಜಿಹ್ವಾಬಂಧನಂ / Kavi Jihvaa Bhandanam</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ಪೀಠಿಕೆ</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>॥ ಶ್ರೀರಸ್ತು ॥ಕವಿಜಿಹ್ವಾಬಂಧನಂ</text></navLabel><content src="001-chapter001.xhtml#id-002"/>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>ಪ್ರಥಮಾಶ್ವಾಸಂ</text></navLabel><content src="001-chapter001.xhtml#id-002-01"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>ದ್ವಿತೀಯಾಶ್ವಾಸಂ</text></navLabel><content src="001-chapter001.xhtml#id-002-02"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>ತೃತೀಯಾಶ್ವಾಸಂ</text></navLabel><content src="001-chapter001.xhtml#id-002-03"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>ಚತುರ್ಥಾಶ್ವಾಸಂ</text></navLabel><content src="001-chapter001.xhtml#id-002-04"/>
</navPoint>
</navPoint>
   </navMap>
</ncx>
